86 Lex agraria.

nomine ab populo 3333333333 ur, ob eam rem pequniam ei nei
72. [333333 3333333.. 3141323333.. 3333333333 33333 neive quis mag(i·
3333333) neive pro magfistrat u) 3333333 333333 quis senat or 3-33333
33333, 33333 33 3333333] quae pro agreis 333333 3333333333, quei
s(upra) s(cripti) 33333, populo debetur debebiturve‚ aliter exsi-
'gatur atque 3333333 in h. l. s(criptum) 333.
[333333 333333 locum publicum 33 Africa 333333 3333333333 ..
Ι7331431235) .. 333 33 3333333333, 33333 33 33333333 populo 33333 333-
3333333, 33 3333333 ..3333333333 3333333 33 3333 33333 Romae 333-
33333 33333333 venierit, populo soluta nouerit: is pro 33 agro loco
in diebus CXX proxsumeis 33333333 3333333333 33333333] quae 333-
pra) s(criptae) 3333333, 3333333333) 3333333333), quei 333333 333333
tum Romae 3333 demet, 33333 supsignato. -
33. Ρ33333333, quei inter 333333 Romae ious 3333333 .. (1413235)
..3333333 praedium ante 33 ob eum agrum locum in publico ob-
'' ligatum 3333 in publicumve praes 33333 33333, agrum locum,
quo pro agro loco 33333 ex h. l. 3333333333) 3333333333) supsigna-
tum non erit, pequnia praesenti vendito. 3333333 . . (14 ΙΙ 227) . .
333333 ager 133333 in Africa 333, quei Romae publice 33333333]

75. 3333333333, quod eius agri 333333, 33333333333313333333333 Africa

¹ sunt, quei eorum [inq 3333333333333 populi Romanei bello Poeni·
cio proxsumo manserunt, queive a[d imperatorem 33333333 133-
333333 33333 13333333 3333333333 33 hostibus persuqerunt, 333333
propterea 3333 3333333 3333333333 333 3333 ) 33333333 333 3333333333),

76 333333 3333333 333333333333,. ..3133312003 .33333 3333 loeo 13333
333 diebus, 3333333333, 3333333333 IIvir exh .3.[ 33333333 3333-
333333 3333333333, quantum agri loci quoiusque in populi 133333-
rei inve eo agr[o 3333, 3333 3333333333 perfugis 333 us adsigna-
33333 est, 333333 3333333333 ex h. l. factum erit, quo pro agro

731333 ager 100[us 33333 1333333333 ex h. l. ΙΙ [commutatus 3333333333
3333 3333, 3333333333 33333333 3333 3333 33333333 populo 33333333
3333333333 det 3333333333 . . (201) . .

113333, quei ex h. l. 333333 3333333333 erit, is in diebus GL
proxsumeis quibus 333333 3333333333 erit, facito, quan[d0 Χ33333,
33333 ecc] lege Livia 333333 3333333333 sunt 3333333333, 333 homini-
bus agrum in Africa dederunt 333333333333333, quos stipen-

38, dium 3 [pro eo 3333 populo 13333333 33333333 oportet, 333 33333

l) in om.

 

