Lex. Cornelia de sicariis et veneficiis. 93

- (³¹) Viatores praecones, quei 011 1100 iege 100101 sublectei
erunt, (33) 010 viatoribus praeconibus magistratus prove mag.
(33) mercedis item tantundem dato, quantum ei vi,ator(ei) (³⁴)
praeconei darei oporteret, sei is viator de tribus (33) viatoribus
⁴ isque praeco de tribus praeconibus esset, (33) quei ante hanc
legem rogatum utei legerentur (³⁷) institutei sunt. cx>
(33) Quas in decurias viatorum praeconum consul ex hac
(3 3) lege viatores praecones legerit, quorum viatorum (⁴⁰) prae·
,conum nomina 111 010 (1001111010 ad aedem Saturni (33) 111 pariete
111110 0011100ι proxume ante hanc legem ....

a

13101(1011011010010011100110110’1101100.0. 673. iiim

Of. Dip. 48‚8 01 dou. 1,2.3,· Sunio, obs. 01110011. 010 011.1817,· Zumpt,
Rom. 0111111. ruas-m.

(Ulpianus 1. VII de 0111010 1110000011110.3 Capite primo legis Gor·
nelias de sicariis cavetur, 11111)

10 praetor iudexve quaestionis, cui sorte obvenerit quaestio .
de sicariis, eius, quod in urbe 1101110 propiusve M passus facturn
sit, uti quaerat³ eum iudicibus, qui ei ex lege sorte obvenerint,
de capite eiua, qui cum telo ambulaverit hominis necandi fur·
1110 faciendi eausa, hominemve occiderit, cuiusve id dolo malo

’ factum erit.

(Cicero p. Ctucut. 511148 ,· Iubet lex - iudicem quaestionis -
cum iis iudicibus, qui ei obvenerint, - quaerere de veneno⁴. iuquam
quaerere? Infinitum est:) , ,

quicumque [venenum malum hominis necandi oausa⁶] feee-

rit vendiderit emerit habuerit dederit...
(Quid eadem lex statim adiungit? 11001101)

deque eius capite quaerito, -—- qui tribunus militum legio-
, uibus IIII primia, quive quaestor, tribunus plebis,

(deinceps omnes magistratibus nominavit)

quive in senatu sententiam dixit dixerit, — qui eorum coiit

1) 110 pro 001100 0110110011 Lachne. 00111αο suut saepta. - 2) 0011. 1,3,1.
- 3) Verba ut is 01 uti quaerat unu musonem, prius ut 1111111111, atterum
10911 0000 01110111, quamuis iu sequenti cupite 0011011111011 quaerito. [Impe-
10111011 zea requirit· coniunctiuum Ulpianus posuit. Tu. M.] — 4) Capite
lepis quinto 1101100111 0000 dicit 1110101011. D. 48,8,3 pr. - 5) Ηο0 addunt

0111010101. 111 D. t. c. 1,1 013,101 Ρ11111. 11100111.5,23,1.

 

