Decretum Commodi.

carrtib(us) (⁷) vestramq(ue) divinam subscriptionem (⁸) adlegand-
bus nobis supersederi), ve(⁹)ruru eiiam hoc eiusdem Alli Maximi
(¹⁰) [c]ouducioris artibus gratiosissimi (¹¹) [1111111110 indulse-
111, 111 missis nuilitib(us) (¹²) [ia e]undem salium Burunitanum
ali( ¹ ³)[os 1011111111] adprehendi 0111111111, ali(l 4)[01 1111111111, non·
nullos cives eiiam Ro(¹⁵)[araaos] . . virgis 01 fustibus affligi
iusse(¹⁶)[rii, scilicJei eo solo meriio'nostm, qu(¹⁷)[od, eunies]
in 11111 gravi pro modulo me(l 8)(111’001’1’1011]11 nostrae tamq(ue)
manifesta (¹⁹) [1111111111 111111011111111 maiestatem tu(²⁰)[aac‚ 1111-
1110111110) epistula usi fuissemus, Gu(²¹)[ias nostrae 1111111111
0111011111, Caes(ar)‚ (²2) [inde prosodia potest aestimari qu(2³)0o
...... quidem, quem maiesia (²⁴) .. . . .. [ea]sistimamus vel
pro (25) ..... 1 omnino cognos (²⁶) ...... plane gratificati
(²⁷) ....... mum invenerit (²⁸) ...... nostris, quibus (2⁹)
bamus cogni (³⁰) ........ bereiinie(³¹) ...... tare

operas (3²) .... 101 iia 101 pe (³³) ....... ieri. . ..
(deficiant quaedam).

. . . . [quue co]mpulit nos miserrimos 1101111(2)[11111“α111 rur-001, 3,
sum divinae providentiae (³) [iaac sappl]icare. 1111101011-
mus, sa(⁴)craiissime imp(eraior)‚ subvenias. 111 kapite le(⁵)gis

Hadriane, quod supra scriptum esi, ad(⁶)empium esi, ademptum
sitias eiiam pro(curaioribus)¹‚ (⁷) nedum conductori, adversus
colonos am(⁸)pliandi paries agrarias aut operar(um) prae(⁹)bi·
cionem iugorumve: 01 ut se habent 1111010 (¹⁰) proc(uratorum)‚
quae suni in 1110111102 1101110111 Kar(¹¹)ihag(iniensis), non
anrplius annuas quam binas (l 2) aratorias binas sartorius, binas
messo(¹ ³ pias operas debeamus³ itq(ue) sine 11111 coniro(l 4)versia
sit, utpote curn in aere inciso et ab (¹⁵) omnib(us) omnino un·
diq(ue) versum vicinis 11011(111 leno lapis capita iia sa) (¹⁶)
perpetua in hodiernum forma pra[a]st[a'i]u(¹ ⁷)ium et (1100111110-
rum) 11111111, quas supra scripsimus, (¹⁸) iia condidmaium.
Subvenias 01011111 homi(¹ ⁹)nes rustici tenues rnauuamh nosirarunr

l) proccb. 11111110, errore quadratarii5 1111110 b 1111111101,Ι fornia proca,
percincta lacera c piaculis sipaificandi caasa, per 10111111 destructorium ad·
11111111 cst. — 2) taularia- - 3) In lapide Mezaarcna' lacero 1010 loquatur
daec: 111 1111011111111, 1111011111111, 111111ίοί111 1111, -11 Verba 11010
legis capite 111. 111 calpa quadratam) 01111110 pout 110111 1111111111Μο. ἡ
5)11111111111.

 

