352 ¹ Collegium aquae.

(⁸) [4444 4(44444444) 0. Ε4, qui recusabitur, 44444444 4444 4444, 4]44
peregre 'longius p. CXX reip. 44 444442 causa, magistrorum (⁹)
[444 ec 44 iudicium 4444. Qui 444 post ternpus excusabitur, 44
4444444] 4444 olseium) L. Idcirco nihilominus deieraiio 4444 apud
magistros (10) [444 4444 4444444) 4444444444) 4(44); 44 44444 44444444- ’
44444 444] 444 4(4ρ44) slcriptum) 4(44), assium C 444144 4444.
(3.) (11) (1414444444, per quem quis 44444 4444444444, tempore

, 4444]4ο 44 444 denuntiarit, ipsius 444414444 44414444, (12) [aul 444444

44 4444444 pecuniae, quarelae quis 444 4444444444 4444, 444 444) lege
44444 esic.

(4.) (11) Moyrs 44 44 cui fulloni 44444 44. 4444144444 dicere
44444 4,] 14444,4 44 444441 44 saepius 44144, 41444444 esto 4(4444)Ι.

(5 .) (11) [Pro 44444944 444 4444444444444444 fecisse] nive cre-
441444 tum exegisse velit, 44444 44 du abus lacunis p(opuli) Blornani)
444 44444; (11) [qui 4444444 4444444, 4444444444 444444 qui 44444 44444
4444444944] gerere, liceto, magistrisve denuntiamino in biduo con·
44444, 44 4444444(44) (11) [44 qui qoem impedierit 4444 cd sorc-
44)44 venerii, 444144 4(444444) V esto.

(6.) (11) [144 44444, qui 44444444 44. 4. fulloniam fecerit 444444-
centumque cceylerii, ex h. 1, magister magistrive iudicium 414444.
Qui 444 44444444441 (11) [paralum se 4444 excipere iudicium prae·
44]444, recuperatorem unum communem adeunto simulque iurento:
(¹⁹) [44 44444 4444444444 causo fecisse facturumve 4444.) Ni 444
incessit, 444144 4444 elusium) D.

(7.) (21) [Quem 4444944444 44414. 4. 4444444444 44444444, 44 444]
4444444444 444 4444 4(4ρ44) sleriplum) 4(44), mulla 4444 recupera-
4444444 quoique [444 44444444 44 4444444 444 4444944444 4(44444444) V.]

(8.) (11) [Praeterquam 44 4444 44444 liquebit, quc 444 cernay.
fac]ito 444 44444, isque sibi 44444444 causa esse dicet magis quem
(2²) (444444 44444 4444444444, 4444 4. 4. 4. 444 44494444444444 44444444 4444-
444444 rem 4441444444; 44 444 4444444444, 4444444144 4444 recupe-
4(44444) [44444 4444444444 444 44444444 4444444, 44444 4. 4. c]

(9.) (²³) [Praei ecquam 44 qui 4444444444 ,corporis 44444444
44144 4444444444]44 4444, 444 gnatum esse, ni 4444444444, els-
sium) v 444144 4444. Id (11) [44 444444 44. ..,4444444α] 4444 444-(ε

mme.

1) nl. — 2) 144 Hc. pro: rei peritis. -— 3) ch. qui iuiurcverii.

 

