25. Minora legum incertarum fragmenta* . . . iiii

1126. Lex convivalis quae (1151151 Tappula* . . . 122

Gap. lV. Leges coloniarum et municipiorum.

27. lex 551551550555115551511555. 0155555515* . 123
1128. Lex civitatis Narbonensis 65 65555155151155155* 140
29. 115185155555551 ....... 142
80. 15116515511555ι ....... 147
31. Fragmentum Tudertinum* ..... 155
92. Fragmentum Florentinum· ..... 156
133. Epistula incertorum imperatorum de Tymandenis* 156

134. Epistulae Ablabii praef. praet. 51 Constantini im·
115151511565151551111511501515155515511 . . 157

05511. Senatus 55555115.
85. 80. 65 Bachanalibus* ...... 160
136. 800. 65 2111555515* 162
37. 80. 65 philosophis et rhetoribus . . . . 166
38. 80. 65 Tiburtibus* 166
39. 80. 65 Asclepiade* 167
140. 80. de Oropiis* 172
141. 80. 65 4511561515551555* ..... 177
42. Edicta et ,senatus consultu de campo Esquilino*.
1Α. Edictum praetoris* ...... 181
Β. 80. 65 pago Montano* ..... 181
43. Senatus auctoritas de provinciis . . . . 182
1144. 800. de ludis saecularibus* ..... 183
45. 80. 65 aquaeductibus ...... 185
46. 80. 65 mense Angusto ...... 185
47. 80. de collegiis* ..... v. . 186
48. 80115115155551 186
49. 8005151155551 186
50. 80. Claudianum* ....... 187
51. 800. 65 5561115115 555 diruendis'. . . . 190
52. 80. Trebellianum ....... 192
53. 80. 65 imperio Vespasiani* ..... 192
54. 80. Macedonianum 194
55. SC. Rubrianum 194
56. 80. 1555155551 194
57. salavationum ,,,,,,, 195
58. 80. 65 55561515 551155 Beguensis* . . . 196
59. 80. 65 Cyzicenis* ....... 197
1160. 80. 65 sumptibus ludorum* ..... 198
61. 80. Orfitianum , ⁴ 202 ’

Cap. VI. Edicta et decreta magistratuum 51 sacerdotum.
62. Edictum perpetuum praetoris urbani . . . 202

 

