Lex agrarinss 85

adindieanerit, tam tantundem modam 0000 10000 pra ea 0000
1000 00 00 a]gro 1000, quei ager 10000 00011000 est, quod eius
publice non 0000000, 00 1000000000 00]οε IIvir, quei ex h. l. faetus
ereatusve erit, reddito. ω

Quoi colono eive, quei in 0010000 numero scriptus 000 fuine,
[0000 in 00 eentnria (17 11244) 0000000οο00 00 00 aare, ¹ 0000 in 68.
Africa 000, datas adsiynatns 000, qnae eentnria 000000 0000000000οι
Romae 0001000 0000000 0000000000, 00 qnid eins 0000110ον, anei 00
10. 1. saetas 0000000000 erit, ei anei ab 00 eatena deradere eins emit
00000000 minas adindieanerit, tnm tantundem medam 0000 ei,
anem 000 emite 100000]οθνο comperietur, heredeive eius de agro,
quei egerin Airita est, pro 00 egro [IInir reddi]t0 quoieique
000 reddiderit, ei adsignatum fuisse iudicato. Ν

Quoi agrum de 00 egro, quei eger 00 Africa 000, quei 00-
1000 0000, anei in 0010000 nnmere scriptas est saitae, datas ad·
00000000 est, 0000000000οε Romae pnbtiee vendiderit .. (1511040) . ,60
0000000 eins 0000 11000 0000 00101. saetae ereatnsae erit ei, 0000
000 emptam 0000 0000000000ον, 0000000000 eins pre 0000000000 eins
teredine 0000000 earnm minn]s adiudieaverit: tum tantundem mo·
dum agri ei, quoi ite emptum esse comperiet[nr‚ emptarine ei]us
pro auratoreve eius heredive quoius eorum de eo agro, quei ager ,
in Africa est, pro 00 egro Ilvir reddito; quoi ita reddiderit, [ei
adsiqnatnm (1311240) fnisse 00000000. Qnantae 0000 0000000070.
ab penato mercassitnr qnam peqnniam qni aarum laeam patli-
eam in A frica emerant emerintee praee 0000 1000 napata 01000
debent debebantae, . . . qaod eins 0010000000 adsignatum discrip-
tum adsignatumve 00 0000100000010000000000000)οε tantam 00-
00000000 populo ex eid(ibus) Mardis), quae, post 00 quam vee-
0030100 consistent, quae post h.- 1. r. primum consistent, primae
erunt, in[serto‚ (1311238) 71·

Quam neqmniam anei aeram 100000 patticam in Africa emit·
emeritae pra 00 aare 1000 penate dare debet debebitae, ab 00 qnei
eam peqnniam ab penato 00000000000000000000011000100 eisdem
0000000 . . . . 00000 anis eam neqnniam propiare die 0000000, 00000)
uteique in h. 1. 0000ρο000) 000; noire, quod pequniee ob eam
rem propiore¹ -die exactum 00100, atqae nteiqa]e- in h. 1. 010000-
tum) 0100), 00 quei pequniam populo dare debebit 00, quei 00 ·

1) propiorem.

 

