cnma' ceria. 315

ccl. Of. capra 11. 105-108. 127, 1. 129. 137,1.1. - 'Numeri poemiae(
ad editionem Iulii de Petro spectant.

P. l. Diplychon a. 15 p. C. Scriptura 1111111011.

(1) Hs, n. DXX ob mulum (4) venditum [Μ] Pomponio
(³) M. l(iberl;o) Niconi‚ quam pequniam (4) in stipulatum [L]
Caecili (⁵) Felicis redegisse dieitur (1) Μ. Cerriniua Eupratea
(¹) eam peqnniem omnem, (⁸) duee snpra scripta eal, (⁹) [alu-
meralem dixit ae (¹⁰) [oJccepisse M. Cerrinius M. l. (1¹) [E]u-
phraies ab Philadelpho (14) [C]aecili Felicis ser(vo). - (¹³)
Actum Pompeis V ln. Iuniae (14) Druso Caesare (¹⁵) C. Nor·
bano Flacco cos.

P. 2. Tripi. a. 27. Serapi. (1111111114.

Balad Per[scriptio Μ. Alicio Carpo)

(¹) HS. n. 00 CCC.. . quae [p]ecu[aio 111 stipulatam] (¹)
L. Caecili luenndi [vead ob coctionem] (1) Μ. Allei Carpi in
' idus D[ee]embr(es) phamas] (⁴), mercede minue, n[am]er[ota lco-
hare ee] (¹) dixsit M. Alleias Carpus ab L. Caeci[li0 locando)
«- (⁶) Act(um) Pomp(eis) Vk. Deo. (⁷) [L] Calpurnio M. Li-
cin[io coa.) ’

Ρ. 3. Tript. a. 54⁴. Sor. acal

(¹) HS. n. ocCoo LXXXV, quae pecuniae in stipulatu venii
L. (²) Caeci(li) Iucundi ob auctionem buxiaria(m) C. IuliOne·
simi (³) in idus Iulias primae, mercede minas, numeratos acce·
pisee⁰ dixit C. lulius Onesimus ab M. Facio Agathino (4) no·
mine L. Caecili iucundi. - (¹) Actum Pompeia Vl idus Maias
(⁶) Μ’. Acilio Aviola M. Asinio ,Marcello cos. (odo eipoatorea)

P. 39. Tripl. a. ine. Scr. act.⁷

. Reor. Perscriplio [L. Coroel]i0 Mane.

(¹) HS. n. ΜΟΟΟ, quae pecunia in stipulatum (²) L. Caecili
lucundi venit oh mancipin⁸ (³) duo veterana vendita melione)
hereditaria L. Corneli Tecti, soluia habere ae(¹)[se decept L.

l) Papiaoe catanae caque sma'pturae aeque 1191011111. 1111119111 habent. -·
2) Atrceneato coapta. Sor. 1111. penitae accincta eet. - 3) Robrica ia hee
111 ia aliie apochis 111 1111191111 tob. Π atramento eet sarapta. Perseriplio
idean eat ac solutio 111 a. 114 et 121. Cf. Mo. Herm. p. 111. — ⁴1) 111111-
9inem haias tobaloe dedd dc Petra Teo. 1Vn. - 5) Almanam scripto,
1111. accincta. - 6) ‘Fortoaee isa(e conectam eet ia iae ( se’ Zonpeamhter.
- 7) Ate. ecc, iat. eatiocto. —· 8) menapia.

 

