Festus. 43

Subditns iudex dicitur, qui loco mortui datur iis qui cum
habuerant iudicem in'aliqua re vel lite. P. 342. ( 01. F. 343,
adi 1111111110 311 formato suni: [domiolxat in eandem rem [1111
1111111]).

Snb ici ar[ies dicitur, qui pro occiso 11111111] quod fit, ut 111
Cincius, - exemplo 11111111113111111, opud quos] expiandi gratia
¹ aries [111911111113 poi 1111113311111311111311, poenae 11111-
1111111111010). F. 347.

Subigere arietem in eodem libro¹ Antistius esse ait dare arie-
tem, qui pro se agatur, caedatur. F. 351.

Subl u care arbores est ramos earum supputare et veluti sup-
tus lucem mittere; conlucare autem succisis arboribus locum
inplere luce. P. 318.1

Sub vos placo in precibus fere curn dicitur, significat id,
qnod supplico³, ut in legibus: ‘transque dato', nudoque* plo-
11111. F. 309. Ι

Superstites⁵ testes praesentes significat, cirins 1111131110-
nium est, quod superstitibus praesen ihusn 11 11 qnos con ro-
versia est,- vindicias sumere iuben t.-ur⁷ F. 305.
Supp[reorom]- 3111311111[1111111 3191111111 111) 11 legibus
XII: ‘Solis [1111113113 3111111111 tempestaso esto'; -[α 11113 pro]
maxime, curn duas [01113111 119111111111311111111111 1111111111
11111111.) F. 305 ’
Tabellis pro chartis utebantur antiqui, quibus ultro 111101,
sive privatim sive publice opus erat, certiores absentes faciebant.
Unde adhuc tabellarii dicuntur, et tabellae missae ab impera·
toribus. L. 359. Mc. 68.

Tablin uin proxime atrium locus dicitur, quod antiqui magi·
stratus in suo imperio tabulis¹⁰ rationum ibi habebant publica-

1) scilicet 111 commentario XV iuris pontifici citato 11131111101
praecedit. - 2) Cf. 10111. Ι p. 27 1111. 11111.- 3) supplicio cod - 4)
edendoquae cod. — 5) praesentes 1113. Mae. - 6) i. cod. - 7) Cic. p.
Mur. 1216 .· Praetor - loqueretur -ε ·Suis utrisque superstitibus prae·
sentibus istam dico: inite viam'. 018111111131391 Superstes praesentem
significat. 1311 01. 18,15.· 'Pest tes antiquitus superstit es tdicebant 11, eo
qnod super statum causae proferebant ur.-·— 8)Cf. 1.0111 11118111 19
- 9) citrove 11-11) Hic explicit 11011113 Neapolitani pois 3111111133 ,

cerba rationum ibi habebant ttlhabaan S) publicarum rationum causa '

(eam S) factum locum 1111111 1109111111 And.

 

