Lex agrame. 83

manoup[um .. (85).. 00000100] 0001 aerarium provinciam ops
tinebit in tableis [001110010001010 100010 .. (5711175) .. 00141.
0010110 mag(istratu) Romano emit, is pro eo agro loeo pequ-
0101οῙ 00100 praevides 001100 praedia popolo dato .. (91) .. ’
00100 de ea re 0010 ob eam] rem, quod praeedoctus est, populo
obligatus est[o . . (5711174) . . 0001 ob 00101 agrum looum man-48.
oeps praesve factus est, 00010001001001100001) [0010 rem 10 00-
01100 0111001001 001. . (102) . . 01001 ager 10000 10 Africa est, quei
Romae publice .. (5711173) .. 0100 0010, 10000 ager 10000 0010010049.
vectigalisque 0. . . (118) .. 100 0011; quod 0100 agri 10001 extra .
terra Italia est . . (57 (Ι 110) . . [0001000 00010100010101, 00100050,
ex formala t]ogatorum milites in terra Italia inperare solent, 010
0010001010, .. (112) ..1 ve agrum locum queiquomque habebit pos·
0110111 [fractura .. (57 ΙΙ 170) . . 0100010 001 procurandae 0000000151.
in eum agrum 100000, 1010110110 ..(1251.. 00 dolo m]alo. m

Quei 0000 10001οΑ10100 est, quod eius agri [. . (57 (Ι 170) 52.
.. 10000100010101001 1000100000 item, 0101 001 10 ager 10000 pu-
bli[ce ..(128) ..

Hert, 0001 0011. 1.]0010000001000000111 in biduo proxsumo‚
000 factus oreatnsve erit, edioi[to⁹ .. (570170) .. 10 0110000153.
XXV proxsomeis', quibus id edietum erit 1.(128) .. 01010100
adsignatum siet, idque quom profitebitur cognito[res .. (57
(170) . ,1 mum emptor siet ab eo quoius 100101100100101010054,
0001 venditio faerit .. (126) .. L.] Calpurni(o) 000. faeta 0101,
quod eins postea aeque³ ipse 010000 . . (57 (Ι 170) . .] praefectus 55
milesve in provinciam 00111 ..(120) .. 001000 0100, 000110 00-

* 10001 00100000 scriptus 001, datus adsignatus est, quodve eius

. . (9) . . ag. . (57) (Ι 170 . . [01101 curator 0100 profiteatur‚‘ 1100056.
01011 .. (119) . . 00 010 edicto, 010110, 0001 ab bonorum emptore
000010100000010100000010011, . . (5811170) . . Sa· 00010 0011 edicto 57.
1101101 aa 1. 1. 010110100001001111, quod edicto IIvir(ei) pro-
fessus ex 101. 0100 erit, .. (117).. 01 0001 000010 1010000 neive
emptum neive adsignatum esse neive fuise iudicato Q..(56 11170) 58
. . do, ei eeivi Romano tantundem modu[m 00011001. . (111) . ,1
0001 ager publice non reuisit, dare reddere commutareve liceto.
11010, 01001 0010. 1. foetos 00000000 0010. . (5111170) . . 010159.

---.-—-—-—.

1) peqnnia. - 2) 01101 , . traditur. — 3) 1000 traditur.
6 ²12

 

