62 Lex Acilia repetundarum.

(90) queioe eius uuq(istrutus), quei stupra) steriptus) e(st), puter
freter 11111000 siet] queive eius quei in senatu siet fueritve pater
frater filiusve 0101, queive 11000 mere 0111. Ν
Quos legerit, eos patrem tribum cognomen·
que iudicet¹. ω Quoi ex h. l. in eu[ru auuuur quaeret, is 0110
.. err quo teqerit, quei eu 1. 1. 0111111101 iu euru uuuuru teetei
18· eruut, (1021127)111 tobutu, iu 0110 0110110010 000, 11011]οω 111-
bum² cognomenque tribuumque (110011010011011010, eosque pro-
positos suo ma[qistrutu 0011010 . . (85) . . Sei quis describere 10101,
10 prtaetor) permittito, potestatemque scribundi‚ quei volet, facitu.
Pr(aetor) quei legerit, is eos³ quos ex h. l. O[DLo]iros legerit⁴‚
100110100000110001001111011, iouratoque sese eos ex h. l. legise,
de quibus sibei eonsu[tturu siet optumos eos 1011111000 futuros esse,
quosque oetites ioudiees euuestuuruoerit esse ; eosque ODLuiros, .
quos 011 te. t. teqerit, is 11100101) 01111110 (102 ΙΙ 28) iu 10101010 uu·
19.)111001000111100111 perpetuo 1101010.) Ν
1)0 nomine deferundo iudicibusque legundeis, rx)
Quoi ex h. 1. pequniem ab e[ro0rsurio petet, .. (82).. 1301111, uude
petet, postquuru GDLoirei eu 1. 1. iu e]um annum 10010101001,
ad iudicem, in eum annum quei ex h. l. [foetus] 0111, in ious
educito nomenque eius 1101011ος 001 (ieiunaverit calumniae cause
2111011 1010111010, 10 11110101 11011011 recipito facitoque, .. (1021128)
..utei otie . . eu eo 1110, quo quoiusque quisque 11011011 1010-
10111, 10 quoius uorueu 1010111111 01111 10 (1111111010, quei in eum
annum ex h. 1. 100101 erunt, errorsnrio edat 000 01111100, .. (82) ..

quoi is queiue 01, quoius uoueu 1010111111 0111, qeuer soeer uitrieus r

priJVignusve siet, queive ei sobrinus siet propiusve eum es
eognaitioue]⁶ attingat, queive ei sodalis siet, quoire in eodem
conlegio siet3 facitoque eorum arv[orsorio isquei itu ediderit
inuret: iu CDIarireis‚ quei iu euru ouuuui eu 1. 1. 100101 sieut,
2111011 reliquisse se (102 Ι) 30) uiser' quei se eoruru atiquo ueeesi·
1111111011000111100111110010111] non attigeret, scientem d(olo)
m(alo); itaque 10 edito, iouratoque7. Ubei 10 ira ediderit, ium
in eu[ur quaestioueru quei quoiusque itu 11011011 1101010111, 1011100-
101, quoius eu 100 1090 quaestio 0]111, 100110 010110 die vicensumo
ex eo 110, quo quoiusque quisque [uorueu] 1101010111, Oviros ex

1) ioudices. — 2) tribu. - 3) eos delet Mo. - 4) legerint. -
5) renitetur. — 6) eognut . . ..m. - 7) courstoque.

 

