Edicta praetorum. 211

b. Iri furtim (0100000 auctas caupones 0101010010οῙ.

13. Finium regundorum. Familiae erciscundae. Communi 1111))
(1101100101.

14. Βο0101010000000000000001. »iniat
15. Si mensor falsum modum (11000114. ἓζὲἒζ

16. Ad exhibendum⁶. 1111

XV. De religiosis 01 sumptibus funerumi. 11111)
Sive hcmo mortuus ossave hominis mortui in lecum purum al-
terius 001 10 id sepulchrum, in quoius 000 fuerit, illata 0000 ·
(10001001, .’ .....

2. De sepulchro 01010108. Cuius (1010 male sepulchrum
violatum csse dicetur, in eum in factum iudicium (10100101,
ad quern pertineat, quanti ob eam rem 00000010-(1051100, ceu»
nemnem. si nemo erit, atquem pertineat sire agere· nolet:
quicumque agere volet, ei sestertium centnm mitium aerariorum⁹
actionem daho. 01 plnres agere volent, cuiun iustissime causa
esse videbitur, ei agendi potestatem faciam. ai quis in sepulchre
(1010 malo habitaverit aedificiumve alind quam quod sepulchri
eausa fectum sit, hahuerit, in cum, si quis eo nomine agere

volet, sestertium ducentorum milicem nummorem¹⁰ iudicium daho.

3. Quod funeris 0000000001001001000011, eius reciperandi
nomine in eum, ad quem ca res pertinet, iudicium (101011.

XVI. De rebus creditis¹². 1. Si certum petetur¹³. -t.²t·.tt:
............. eum 0 quc iusiurandum petetur, solvere aut
iurare cogam²⁴ . . .. Sacerdotem Vestalem 01 flaminem Dialem
in omni mea iurisdictione iurare 000 00300015. ’

ι) 0. aare. «0100. 0. rar-3. - e) Paul. aar. aec. 0. Ρ.
0167000. - 4) Ruhr. D. 11,6. - 5) Ratr. D. 10,4. - 6)]1010. D.
,11,7. - 7) D. 11‚r,2,2. Sequemur cerba (interpolata scilicettt qui hoe
fecit, in facturn actione tenetur et poena pecuniaria subicietur. - 8)
D. 47‚12. - 9) D. centum aureorum. - 10) 1)..· ducentorum aureo·
rum. - 11) D.11‚7,ze.2. - 12) D. 12,1,1‚1.· ‘quoniam multa ad con-
tractus varios pertinentia iura sub hactitnlo praetor inseruit, iden rarum
creditarum titulum praemisit: - sub hoc titulo praetor et de comme·
datc 01 de pignore edixit'. - 13) aaa. D. 12,1.· (101111, ei eertum pe·
tetur .. . Fcrmutara coadietrhais v.Gci.4,41.50. ·- 14) D. 22,2,34,6. aare·
tum 10101000 “eum a qao certum petetur’ meritc saepicmm Gradeaiuita'

Zea. 21, p. 275. De 0110 ediec ad referendi facultatem pertinente 0.
D. 12ss,34,7. - 15) eeu. 10,15‚31.

14*

 

