80 Lex agraria.

IIvirum‚ qu[ee' .. (66) . . quae 6166 publicae 6166166666

Idaliam P. Mucio L. Calpurnio cos. fuerint, eas (6616616 pateant
29. vacuaeque sien[t . . 40 (Ι 106) ..

Quod quoiee'qeee 6661616] utei s(upra) s(eriptum) est, in
egreie, qu[ee' e'e Ita]lia sunt, quei P. Mucio L. Calpurnio eos.
publieeis populi 1116666666 fuerent, 66666] Romano faeere licebit,
item Latino peregrinoque‚ quibus M. Livio L. Calpurnio [666.
(6 eis 66666 e'd fecere . . (66) .. 66 1666616616166 sedeo) exve
foedere 116611, sed fraude sua (66666 liceto. cx>

Quod ex h. l. ita, utei empra) s(eriptum) est, in agreis,
que[e' 66666) 6666616) sent, Latinum 666666666666 faeere 661

30666 faeere oportebit .. (41 ΙΙ 166) . . see' eorem] quis qu0[d eum
66161. (666666 oportuerit, non feeerit, quodve quis eorum [6. 1.
prohibitus erit, feeerit: ene9(istrates)] prove magded-atu), quo
de ea¹ re in ioue aditum erit, quod ex h. l. petetur, 1166616(ἰὶ-
cium iudi[eem recuperatoresve t'aeito ee‘, quei 66 h. l. petet, et 66
6666 (16 det, 6166 ee' (66)) et in eum iudicium iudicem recuperato·
resve ex h. l. dare oporteret, eei quis de ea re iudiciu[m petisset,

31. quod 61666 Romanum 666166 h. 1. secisse diceret. . . (42 Ι) 136) . .

Sei quei 66166666 666666661616161616 seive quae pro moini-
eipieis eolo[eieisve sunt 6666666 116(6(66666(6)) nominisve Latini
popliee deve senati sententie ager fruendus datus (661, 66666 quei
e'e trientabeleis est: quee' colenei moiniee‘pesve prove 66616661-
)6666 .. (66) .. fruentur, qeeie]e pro colonia moinieipiove prove
moinieipieis fruentur quei[ve]² in trientabule[e's⁸ fruentur. .

32.(44 n 136) .. quod eius 6666 6616661 (6666666666 preve 666666·-
cipiee's habebunt queiee 6 colonia 6666666666 prove (6666666666
debebunt quodve eius 6666 eis 661666616661666 testamento derede-
666 (166161666666)((66116666661166, quibus 666616. (1. roy. 6666
6966616666 6666)(1661666 habere frui possidere defendere licuit,
extra eum agrum loeu[m‚ quem 66161. .. (66) .. venire deri
6661616166 oportebit, id, 6161 quiequid quoieique 6616 h. l. r. licuit,

eeita ei habere 0[ete' frui possidere defendere post (ι. l. 666. li-
eete .. (46 (Ι 136). Ν

Quei ager loeus publicus p[epule'- 11666666( 66 tedere Italia
P. Mueio L. Calpurnio 666. fuit, quod eius agri loci ex l[e9]e
[plebee’ve seito 666616. l. privatum (661666 est, 66666616611666666

Ἔξιῖοᾱ-ω. - 6) ve om. - 3) 1666 e. 66. 3666.

 

