obligationes alimentariae. 309

nee reditus insertus, ¹et ager ipse propter id, quod vectigal lar-ge 10.
supercurrit, semper dominum, 1 quo exerceatur, inveniet.

1111. obligatio lunas.)
0, 1. L. 10,501 11. 5056 11111100.

[1.] Helvio 1111111111 (1) seduli), pr(aet0ri)‚ pro co(n)·
s(ule), (³) legato ‘Caesaris Augus(ti),¹

(⁴) qui Α111111111011180001000100110001011010001001(400000)
(1) legavit, 111 liberis eorum (⁶) ex reditu, durnin aetatum]
(1) pervenirent, frumentum] (⁸) et postea sestertilu] (⁹) singule
11111111 darentur; ¹

(¹⁰) Procula filia posuit. )

1122. Obligatio Terricinensis.
0. I. L. 10‚628 11. 6328 1011011100.

0101110. . Ma[s]rin[u] ex [1111)111101110] set. ( ) ..

Eadem in memoria[m] Macri 1111 sui 'Parriciueusibus (1)
,fis (K) r[elr]quid‚ ut ex reditu eius pecuniae darentur een[t)um
pueris alimentorlulm nomine sing(ulis) (4) mensib[us silng(ulis)
pueris colonis ll V, puellis colonis s(i]ng(ulis) in mens(es)
sing(ul0s) 11 1ΙΙΙ, pueris usq(ue) ad annos XVI, puellis (⁵) [111-
0110 ad] annos XIIII, 111 ut semper 0 pueri, Opus-llas per sne·
sessiones accipient. '

(123. Obligatio Hispalensis, .

0, 1. L 2,157 11. 1174 Hispali. 1111111111 eps, 11101111110111 seilicet,
111 ustis Berol. a. 1861 p. 87. Fabia 11011 100111011011 0111111110111101011 ⁷
111111110011110 01101001010111 (fortem sos. α. 127), uude pueri appellati
111111 Ι111111111Ι ,· puellarum 11011111 exordii.

Fabiae Q. 1. 11(0111101111)(1)110, consularis [f(lliue)‚ 1111010111
rusori) (³) senatoris sorori, senatoris metri.

[0111 suut 111 0000111100) 11(00110))111111) (⁴) ingenui Iun-
01111, item puellae 1111000100 ....... eis] (1) quodannis in annos
singulos Hsu 111111[11111 usuras semisses] (⁶) (11111010, quem
summam bisin sun[0, 1101011 0. Seu· viriseel] (1) lr. Meis 01
11100 VII 11. Maias, in aliment[0ruur ampliutr'ouem) (⁸) accipient,
pueri ingenui Hs XXX nummos, pu[sllue 1110111011Ηὲ XL
1101111100). 01101111(1)0111111 summam sufficere 010110, si tamen

 

