Leges XII tabularum. 31

10. Gaius i. IV ud XII iub. (D. 47,9,9): Qui aedes ecer-
rumve frumeuti iuxta domurn posibum combusserit, vinctus ver·
berctus igni necari (XII tab.) iubetur, si modo sciens prudensque
id commiseris si vero casu, id est neglegentia, aut noxiam
sarcito iubetur, 1111, siminus idoneus sit, levius castigatur.

11. Plinius (nai. 1111. 17,1,7): cautum est XII tabulis, ut
qui iniuria cecidisset .(succidendi cocubalo 111 usa est) alienas
(arbores), lueret iu singulas seris XXV.

12. Si nox 11111111 111111, 11 nr occisis, runs cussus asro.

13. Luci . .. sr sa narro 1111111111, ... 11111111 11111111. .

¹ familias (Gai. 4‚75); coccedunt a lectione interpolata noxiamque duplione de·
cerat. ΤΗ, Μ.]

11. Of. plesse cod. Leidcust's Voss. foi. 82 (Loewe 11111111. corporis
91081111. p. 1005 M. 001111, Z.S.St. 2. 11. 112): noxum sarclto damnum solvito.

11. Paul. ad Sub. (D. 47,7,1): Si 11111111 arbores caesae sint, 11 exlege
11111111 etex XII tabularum 11111111 actionem Labeo 111. Gai. (4,11): quod 111
XII tab. ex qua dc vitibus 1111111111 actia competeret, generaliter dc arboribus
succisis loqueretur. Paul. ad ed. (D. 12,2,28,6): Gelonus, curn quo propter suc-
cisas arbores agebatur -‚ si iuraverit se non succidisse, sive 1 lege XII 1111. 11
arboribus succisis 1111 1 lege Aquilia- convenietur, - delendi poterit. - Of.
D, 47‚7‚5pr.: ·andere 111 non seium succidere, 111 etiam 111111 caedendi causa.

12. Matr. (311. 1‚4,19i: XvIri in 1111111).1111111111111111’11.11111111111
dixerunt3 verba haec sunt: ‘ei nox lurtum facturn sit (faxsit 111101111111111) si -
esto’. 111 quibus verbis etiam id notandum, 11111- non ‘eum' -111 ‘im’ dixerunt.
(Fest. Im.) Geli. (8,1 1111111 Χ1111111 XII tab. ‘nox' pro ‘noctu’ dlxerunt. (20,
1,7): nisi duram esse legem putas, quae - nocturnum - iurem ius occidendi
11111111.

13. Cic. lp. Tull. 20,47): Atque ille mihi legem de XII tab. recitavit, quae
permittit, ut 11111111 noctu liccat occidere, et luci, si se telo defendat. (21,50):
Furem — luce occidi vetant ΧΠ 111). -, 111111111111111111,11111111; etiamsi
cum telo venerit, nisi utetur telo 1111 repugnabit, non occides3 quodsi repugnat,
11111111111, hoc est conclamato, ut aliqui 11111111 11 conveniant. Fest: ‘Sub
vos placo' in precibus ·- id quod supplico, 111111 iegibus ‘transque dutc' 11 ‘en-
dcque plorato’. Prisc. (11. 6‚18‚93): Ennius in XVI annalium: ‘si luel, si nox’.
- Dubitari potest iuda, uirum teu furem 11111111 persciscat si -, aa ce-
iuert't 11111 -. (lic. [i. c.) babet utrumque, Gai. ud ed. (D. 47,2,55,2) dicct:
Furem interdiu deprehensum nun cliter occidere lex XII tab. permisti, quam si
tete se defendat. De solu permtsstonc loquuntur Gai. ud ed. (D. 9,2‚4,r):
Lex XII tab. iurem noctu deprehensum occidere permittit, ut tamen id Ipsum curn
clamere testificetur: interdiu autem deprehensum 111 permittit 11111111 111111 1111
11111111, -. Geli. (11‚18,6.7)= Xviri - iurem - tum demum 111111111111111111111,
si sut, cum 1111111 furtum, nox essct, aut interdiu 111111-11111111111. Cic.
(p. Mil.3‚9): XII tab. nocturnum 11111111 quoquo mode, diurnum autem si se telo

 

