100 ¹ Lex Rubria.

1.‘tei)ve Muti(3⁸)nensis, quod eius is Hvir IIIIvir prafect(us)(oe¹] ›
‘ex lege Rubria, sei(³⁹)ve id p1(ebei)ve sc(itum) est, decreverit,
51). Licinius 1ο nomine q(ua) d(e) r(e) a(gitur) (40) L. Seio
ι1111111111 infectei satis dare noluit, c(0ndemneto); s(ei) n(on) p(a·
ί111), a(bsolvito)'; dum IIvir (⁴¹) IHIvir i(ure) d(eicundo) prae·
fec(tus)ve d(e) e(a) r(e) ius ita 111111 1111111, utei ea no(⁴ 2)1nina
et municipium colonia locus meoiudicio, quod ex 1111 (4³)
quae proxsume s(cripta) s(unt) accipietur, 1111111111111112 conci-
piantur, (44) quae includei concipei s(ine) d(olc) m(alo) opor-
teret debebitve³, ne quid (45) 11 11111111)1(1)1(1)131111111111
captionei ob 1(1111) r(em) aut eo nomine esse (4⁶) possit: neive
ea nomina, quoe* in aarum 1111111111115 s(upra) (4⁷) s(cripta)
s(unt)‚ aut 1111111111ὓ in eo iudicio includei concipei curet, 1111117
(43) 111, quos inter id iudicium accipietur leisve contestabitur,
(49) 1111 nominibus fuerint, quae in earum qua formula s(upra)
s(cripta) s(aot)⁸, (⁵⁰) et nisei sei Mutinae ec 111 agetur3 neive
quis niagfistratus) prove mag(istratu), (51) neive quis pro quo
imperio potestateve erit, intercedito nei(⁵2)ve quid aliud facito,

lI.quo minus de ea re ita iudicium detur (¹) indicaturque. Ν

XXI. (4) Aquoquomq(ue) pecunia certa credita, signata
forma p(ublica) p(opulei) R(omanei)‚ in eorum quo o(ppido)
m(unicipio) c(olonia) p(raefectura) (⁸) f(oro) v(eic0) c(0ncilia-
bulo) o(astellc) t(erritori0)ve‚ quae sunt eruutve in Gallia Cis·
atpeina petetur, quae res non (4) pluris HS XV 1111, 11111 eain
pecuniam in iure apud 111111, 1111111111(1111)111111111)11111111),
ei quei (5) eam petet, aut ei quoius 1111111111 ab eo petetur, d(are)
o(portere) debereve 11111111111(4)1111, neque id quod con·
fessus erit solvet setisve faciet, aut se sponsione (⁷) iudicioque
utet⁰ oportebit non defendet, seive is ibei d(e) e(a) r(e) in iure
uon (⁸) responderit, neque d(e) e(a) r(e) sponsionem faciet neque
· iudicio utei oportebit (⁹) se defendet: tum de ec, aquo ea pe-
cunia peteita erit, deque 1ο, quoi cam (1⁰) pecuniam d(arei)
o(portebit), s(ire1nps) res lex ius caussaque o(mnibus) o(mnium)
r(erum) esto atque utei 11111 csseve (¹1)op0rteret‚ sei 11, quei
¹ ita confessus erit, aut d(e) e(a) r(e) non responderit aut se (12)

l) ve 111. - 2) accipientur includentur. - 3) 1111111111· oportere
ei videbuntur. — 41111.- 5) quae 1111. tutata, delet collato 1. 1,49 Gra·
- 1111111. - 6) mutina. - 7) nise. — 8) s. s. est. - 9) uteive.

 

