300 Iura praediorum,

1. nomae. 9. 1. 1,. 99111111. 99119,Ι 91. 9991, 111. 911.

1555 privatum a via publica (²) per hortum, pertinens
ad'monimenrum (⁵) sive sepulchrum, qnod (4) Agathopns Au-
g(us 51) 115(555 ns), 1111155595 (⁵)vivus 55 Iunia tEpict esis fece·

ranst: (⁶) Α5 115 9111111595 1191115 11151115 5555595 551115 9111153,

5 Ateste. (1.1. L 5,24811. 2548,

,¹ Via priva(²)ta 0. Q. Lar(²)gis L. f. 55 (1, (4) 011 Salvi.
(⁵) 1555115555(3)115 funde (7 ) 1111151195 55 . ,

91110.1,1.5,94511.9547,

[I 5]513 Q. 01119911, (3)Ι551 debetur (3) [Q] Critonio Q.
f. 55 (4) .,. Pomponio siloni, (⁵) [911] nulli.

7. 119111. 0. 1. L 1155911. 3743. Or 5069

1555 priva 5(11111) (²) Anni Largi. (3) Precario 11515111 (4)
Antonius (⁵ )5Α555115

8. Veronae (1.1, L. 5355 n. 3472. Cf. 3473: Iter Τ, Vibi T. l(i· ’
5515 i) 5115911111 p(edes) ΙΙ S 19159111).
1555( ) precar(iun1) (²)Q QGavi (4) Phari

aremare. G IL 5769 700: 1‚270n. 1464,
Vieam (²) precaream.

19. Neapoli. 11 1. L, 19435 a. 9199ε1941111919 111. 9911,- Or.
4339; 111. 9199

· Α Ρ51155 511111 (²) precario (3) 511915 5.115

, 11. Veronae. 0. I. 11538811. 3849.
Η11111511191111115115(1) (²) emptioni accessit (3) 1555 actus ad

pu(²)teum haustus (⁵) aquae ex 5115115(3)55119 [5115111999.

12.Ν95119. 0.1 L 10149 91285,
Precario aqua recipit 115 (²) 5egul(is) LXXXX.

Fom' Ν991 0191119 Vescooa'o prope Torn') 19 apro Sabino. 0. I. L.
9,455 n. 4780 19599111, pars posterior 995 opnd (11115. 1806,

P. Faianius P[le]beias IIvir iter(um) (²) aquam 51193719]
5119 in municipium (3) Forum Novom [9979991599 adduxit
(4) 55159115 9111711975159154 55 111 piscinam, (⁵) quae in ‘campo

1) Etiam 515951, qni 99 ipsam Apothopa' 95 1191959515 monumentum per-
tinent, reperta' sunt, 0. 1 L 6 1, 1, 11.9919-91.- 2) Of. 0. 111. 6,12133
= Or. 4374.- huius monumenti) dolus malms) abesto 951. 11111599951115515).
- 3) Ε9 coni. Η. 111999, 911115. 1111. Cf. n.5 95 7. -Ο, 1. L. 1111595,·[Ρ)51

Q. 01159911 iter debetur 995. -41199155111951591,

 

