Lex agrario. 79

1111 1111111111111111111111 1111111]11111111111 11111111, quoi HIvir
111111 agrum locum pro eo agro loco, quo coloniam deduxit, 111-
dit [1111111111 adsignavitve3 facitoque is pr(setor) consolve, quo
de euroin ious 11111111111 erit, [1111 . . (73) ..

Ayer 11111 queo? 111111 scriptus 111, quod eius agrei loesi
post [1.] l. rog. publicum populei Romanei 1111, extra 111111
agmon 1111111, 1111 publico 1111111111111111 111 ool 11111111 11-
11111 111, 11 11 1911 11111 volet poscito .. (3411111) ..] neive25.
is ager compascuos 1111, 111111 quis in eo agro agrum oqupa·
111111 habeto neive defendito‚ quo 1111[1111 1111 111111 ¹compascere
liceat. Sei quis faxsit, quotiens faxit, in agri iugra singula
L [1111111111. (67) .. slor]e debebo 11, queiquomquo id
publicum fruendum redemptum comductumve 1111111111 Ν

Boves, equ[os, 111111, 111111 .. (1111111) .. 11 11 191126.
1111, 1111 poso 111. ooo. publicos popolo Romoooo' 1111, poscere
od 1111 1111111111 pecodum, qoe]i numerus pecudum in h. 1.
scriptus est, liceto, neivo quid quoi ob 11111 rem veobigal 111111
1111111111 dore de]bot0. Ν .

Quod quisque pecudes in culleis viasve publicas 111111111111111
1111111111 11111111 paverit . . (66) . ‚oro eo pecore, qood 1111 111
11111]11111 11111111 publiceis pastum inpulsum itineris 1111111111,
neiquid populo [o]eive publicano d[ore 1111111. .. (3811103117.

1211111911 1111111111 1111111111. 11 terro 111111 Ρ. 1111111
L. Calpurnio 111. fuit, 111 11 oyro 1111 111111911111111111111111
1111111111 11 1111111111]οι111111111111, quo pro agro loco ex privato
in publicum 1111111111 modum agri locei commutav[o't: 111911 11111
1111111111 privatus 1111, 11111 quoi optuma lege privatus 111, 1111. ω

“ Quei ager ex priva[to 11 1111111111 11111111111111, (66)
ooo 111 1111 1111111 1111111911 11111111 11 1111111111 impriva-
111111 commutatus est: de 1ο agro siremps lex esto, quansei is
ager P. Mucio L. c[aoporni0 111. publicos fuisset.

(11114 oqor pro 1111 1111111 ooo publico 111111111111111-
mutatus 111, .. (3911141 . . 11111111) 11111111 1111111 19111128.
11111111111111111111111113. Caeoo'lo'o Co. Dooo]iti0 oens(0ribus)
redemptum 1111111111, 1111111111111, queiquomquo post 1111 1111111
1111111, 11 1111111111 id publicum, 1111111111, tantidem pro patrito
odemptum habeant p(ro) p(atrit0)³ supsignent. ω

l) 11111111. - 2) 1111111οΕ. - 3) Η1.; ρ(1ο)ρ(1111(111, of. 1111111111,

 

