76 · Lex agreria.

nem ex lege plebeive seito esse oport[et oportebitoe ..(121) ..
eum aprum. 1111111 111111111111111111111111111111 11111111111111
111111111111111111111111111111111 invito, m0r[toooe 11 11111-
11111 eius 11111111 auferatur.
Quoi oper publicos populi Romanoi 11 1111111111111 P.
11. Μ11111 L. Calpurnio cos. fuit . . (00 Ι) 102) .. qood 111111111111
apres) d(oodeis) a(dso]oooodeo's) oiosioip 11111111, quei in 11111
1111111111, dederunt adsignaverunt reliquerunt: neiquis 111111
quo 11111111 11 11111111 fruentur habeant po[ssideootqoe‚ quod
1111 possesor ..(120) .. aprum 111111 1111111111 non 1111111-
1111111111, extra eum¹ ameum .. (5811102)..11111]1111 oum
agrum, quem 1111. 1. venire dari reddive oportebit. ω
Quei ager loeus aedificium ei, quem in [11]111111 1111111111 111
1(1111111)1(11111111) 1111 oportet oportebitve‚ [111 111 111 odsipootos
1111111111 111 111111 .. (118) .. quo 111111 11 11111 locus aedificium
privatus siet, quove mag[is 111111, quoiquoooque erit, 1111 aprum
13.111111111111111 1111111153111021111111 111111 111111·
11111111111,1111111]111 111, 1111, exh. 1. 11(111111111)1 1.(18111) ω
Quei ager loeus publicus populi Romanei 111 11111 111111 P.
Μ11111111.(1111111111111111,1111111111 agrum, quei ager ex
1131111111[11111,111110.811111111111 Τ1. stt 1111 pl. ropooit,
1111111111111111111111111 1111111111Η11(.110).11]1 raquo eum
agrum, quem vet us possesor ex 11111 plebeive [11111 111111 somp-
sit reliquitpe, quod 1111111111 1111111111, 1111111111111 11111
1111111111 11111 sumere relinquereoe licuit, 1111111 tum 1111111111
14 111119111111 (45 ΙΙ 102) apro colendi 1111111111 eum agrum egpi
iugis non amplius XXX possidebit thabebit tve· [t]s eger pri-
vatus esto. Ν
1111111 agrum eompaseuom pequdes maiores non plus X
pascet, (1111111111 ee eis 1111111 11111111 poetae 111111 posteo quom.
poetae 111111. ..(106) ‚queique 11111 11111111 11111111 1111
plus.. .] pascet, quaeque ex eis minus 1111111111 gnatae erunt post
15. 11 qua[m poetae eruot: 11 pro 111 1111111111 .. (44 ΙΙ 102) ..
popolo 111 publicano oeotipol seripturomve oei 11111111, 11111111
11 11 soti]s dato neive solvito. Ν
Ager publicus populi 1111111111, quei in lt taliap Mucio
11.Ο11)111111111 1111111111 agri Hlvir 1111111) (1(11111111) 111118-

1) eum eum.

 

