†94. Lex arao urbanae*

95. Lex rivi incerta* ....... 265
96. Ex legibus incertis de aquaeductibus urbis. . 265
97. Lex mctalli Vipascensis* . . . - . . 266

Cap. 11. Testamenta et laudationes funebres.
98. Testamentum Dasumii* ..... 270
99. Testamentum Galli* ...... 275
1100. Kaput cx testamento* ...... 278
1101. Kaput ex testamento* ...... 279
1102. codicilli* ........ 279
103. Gesta ds aperiuudo testamento . . . . 280
101. Laudationes funebres.
a. Laudatis Turiae* . . . . . ·. 282
b. Laudatis Murdiae*. . . . Δ. u . ’287
Cap. ΠΙ, Mancipationes.
a. Emptisnis causa pretio accepto.
105. Emptis pueri* (cf. p. 375-380). . . . 288
106. Emptis puellae* ..... · . 289
107. Emptis ancillae* 290
108. Emptis domus* ..... Ἰ. . 291
b. l‘iducias causa.
††109. Emptis servorum* ...... 291
110. Eormula Baetica* ...... 293
, a Donationis causa.
111. Donatio ll. Artemidori* ..... 294
112. Donatio Statiae Irenes*
113. Donatis luliae Monimss* ..... 296
114. Donatio Flavii syntrophi* ..... 296
115. Alius mancipationss donationis causa* . . 298

Cap. lV. 116. lura praediorum* ..... , . 299

Cap. V. Superficies.
117. Aedificium Pute0lanum* ,. . . ’. . 303
118. Aedifioium pout columnam divi Marsi*¹ . . 303
Cap. Vl. Obligatioues alimentariae municipales aliaeque similes.
119. Ex institutione alimentaria Traiani*. · . 305
120. 1011110110 alimentaria Pliniana . . . . 308
1121. Obligatis Autinas* ...... 309
1122. Obligatis Tarracinensis* ..... 309
1123. Obligatis Hispalensis* ...... 309
1124.01111311108100001111 . . . ., , . 310
125. Obligatio Tarentinas* ...... 310
126. Obligatis Ariminensis* . . . . · 311

“ (lap. Vll. Pecunia certa.

127. Α. Credita* ........ 311

 

