84‘ Lex agraria.

eis egreia ita rationem inito¹‚ itaque h. .. (108) .. et, neive
unius hominis nomine, quoi ex lege Rubria quae fnit colono
eive, quei [00 tolonei¹ numero seriptee est, 090000, quei in Africa
60. est,¹ dare oportuit ltettttne ..(48 ΙΙ 170) .. data adstenJata fuine
iudiceto; neive unius hominus [0000000 quoi .. (107).. colono
0000, quei 00 tolonei rra]mero scriptus est, agrum quei in Africa
est, dare oportuit² licuitne, amplius iugtera) CC in [30000000
61. tornines data 0009000000 esse faiseve 00000000 . . (43 ΙΙ 170) . . nave
00000000 namnum 00 Africa 0000000 in coloniam 0000000000 00-
terrem esse fu]iseve iudicato quem quantum numer[um arr 0000
, Rubria quae (000 ..(106) .. 01110000000000000000000000 in
Africa hominnm in coloniam coloniasve deduci oportuit licuitve. Ν
62. IIvir‚ quei [00 0. 0. faetus erentnsee erit . . (38 tl 172) . .) re
Rom..(10)..egri [. . (40) ..d]atuead[st9natne..(50).. qaod
etun. agri ex h. l. adiondieeri licebit, quod ita comperietur, id
63.οἰ heredeive eius adsignatam³ esse iudicato [.. (33 Ιι 255) ..
qaod qaand]oque eius agri loeei ente kal. Ι [. . (29) .. 00000
emptum] est ab ee, quoius eins agri locei hominus privati ven·
64. ditio init tum, quom ie eum agrum loeum emit, quei ..(29 ΙΙ 252)
et 000 atram toturn, 0000 ta emit 000000, plenum faciet
feceritve emptum esse, qinom 00000 tecam 00000 ebra] neque
heres eius, neque quoi is heres erit abalienaverit, quod eius agri
65. lucei ita plenum sentement, IIvir ita [.. (27 ΙΙ 250) .. dato
ra]ddito, quodie emptum habuerit quod eius publice non ve-
'niei[t. Item IIvir, 000 ie] ager loeus, quei ei emptus fuerit,
publice veniat, tantundem modum agri locai de eo agro loce,
quei ager lo[tue in Africa eet, quet publice 000 reeicit, et 0000
60. ita emptam tabuerit, 0000 reddito . . (2411248). . 0000000 aner
00000 ita et 0. 0. datus redditas erit, 00, quoius et 0. 0. s]aetus
erit, Hs n(umm0) I emptus esto, isque ager loeus privatus vae·
tigalisque ita, [atet 00 0. 0. snpra] seriptum est, esto. Ν
“ Quoi eolono'eive‚ quei in tolonei numero scriptus est, ager
. loeus in ea centuria supsieiv0v[e de eo 0900, quei 0900 00 Africa
est, dates 00000000οε est, qaae 00000000 000000 sensitivam Romae
67. publice 0000000 0000000000 .. (1911240). . st 000000000001100,
. quei 00 0. 0. faetus ereatnsve erit, et 000000 0000000000 etus 000000

l) initio. - 2) oportebit traditur. - 3) adsignato traditur.

 

