Causae forenses. ’ 361

et Titiam Flaccillam, proauctorem Til(¹ ¹)li Sassi fundi Vellani,
a(ctum) e(sse) in re praesenti (11) de controversia finium, ita
ut utrisq(ue) (11) dominia tum fundorum praesentibus (13)
Gallus terminaret, ut primum palum (11) figeret a quercu pedes
circa 11111110(11)1111, abesset autem 1111111 afossa (neque (13) 111-
· paret, quod pedes scripti essent, (11) propter vetustatem libelli

. interrupti (11) in ea parte, in qua numerus pedum (13) 101111- ’
11111 videtur fuisse), inter 101(11)11111 autem et palum iter oom-
11111111 (11) 11101, cuius proprietas³ soli Vacci Vituli 1111111111)
ex eo paloe regione ad fraxinum notatam 1111(13)11111 fixum
1111 1 Galle, et ab eo palo eregione ad (11) supercilio(m) ul-
timi 111111 Serrani in partem 1111111110(11)[111111111110111]11111111
ab eodem Gallo.

11157. Decretum L. Novii 111111. (193 p. O.)

111111511115. Tarrcocaaer·e.,p 111 1101111111.Αο911111111 011-
111101.-Ρο1111101111.Μο.18111111011111487.

Imp(eratore) (1111(111) P. Helvio (1)Ρο111111011111110111(1)
(3) senatus 111111 patriae (1) t). Sosio FalconeO. Iulio Eru-
ci(⁵ )o Claro 001 111 111111 Febr (31)1111111111111 quam 11111(1).Ιι
11011111111111111ς(11111)1111(111111)111Ι(0)(1)111(111011)1(1111)1(11·
1111111111) 111 111 compaganos 11(1) vi Larensis et Val(eriam) Fa-
ventinam (¹⁰) descriptame tpropositam pr. non (¹¹) Novembr.
in v(erba) is(nfra) 1(1,11111 11) Rufus leg(a tus) c(um) 0(01111110)
ct(ollocu us) (¹ 1) decretum ex tilia recitavit: (¹ 1) ‘gconomens est
intentio mea qua (11) ..... tus proximae argument is (11)...
111111111011111111(13).....11 Aput me ao u[ra] es d(l 1)
......... inspectio itaq[ae] (11) [q]ui in priva
(11) ..... amor

158. Sententia de 1111110111. (Saea. ll-lll p. O.)

Ο. I. L, 10‚318 11. 3334. Titulcia Miseni repertum, hodie 01111111 deper-
111111111 descripsit 1111111111 1011111111 ioco natique, 0111111 anius eaemptian (11111111
111 ; ceteri 1111111111 interpolarent ,· partera posteriorem totam 0011101111 ab·
1111111111.

[1111111] aedificiset 10011 (1) [11011]1011111111111 aedificia, sive
11 locus ager est ,(3) [Β] Aeli Rufini milit trs, (4) [0111111111 11

——-—--..-

1) 11111111.- 2) 00111111.-1111111 3) propietae.

 

