Leges.

7. LexSulpiciarivaliaia.

11111..Ι Silus . . . [pro tu]bis — . . . [in le]go rivalicia sio esi,
[quae 1111 111 rogando populum Ser. Sulpi[cio]¹:)

. . . [1111111111 paganive si[fis aquam dividunto]: donec
eam inter se [diviserint‚ ...... ]s⁹ iudicatio esta.

8. LexOscatabulaeBaniinac.

Frapmentum tabulae 1111111, 11 11111111 prope Bantiam 1. 1790 (cum
V frustulis minoribus) repertum, ltodie Neapoli 11 museo nationali adser-
vatum, lotum m. 0,38, altum 0,26‚ 11111111111111111111111111. Utrim-
1111111111111111111111, err altera porte lex Osca. 11 altera Latina lepis
Latinae quae seruata suut capito extremam tantum lepis portem i. e. 1111-
1111 sanctiones continent, unde ipsius lepis sententia capnosoi 111 potest.
· Oscum 111111 od rem municipalem Bautinam spectasse 111111 seruata satis
docent ‚ Latinam populi Romani fortasse iudiciariam fuisse lepem compro·
basse uidetur Kircldtoff, Stadtr. o. Bantia p. 90- 97, 111 adsentiente tamen
Mo. 0. Ι. L. 116-47. Aetatem lepis Latinae iutra 16211163611111
ratione 1111111111 Ma, Ossam, si prior fuit, 1. 570 antecedere 111 potuisse
docuit Kir. l. 1. - Leuc Osca tabulae incisa 11111111111111,1111111
altero, intuenti deutera, (11111 tabula deperiit, alterius pars media seruata
est, superior et inferior effrodae. Simpula capita nonnisi spatiis admodum
porois 1111111111 1111 numerorum- 11111 111 adiectis. Simpulo 1111111111·
que punctis interpositis disiuncto sunt, 1111111111 1111 tom positis 11111
omissus. Lepis editio accuratissimo est: Mo, die unteritatisclten Dialeete
(1850) p. 145-68. 1111111111 1111111 ed. Zuetaieff, 1111111 1111111101111111
(1877) 1,75-8,· 2, ΧΙΧ. interpretandae lepis quasi fundamenta posuit
1111111111, quem 11 quibusdam cum suppleuit tum emendarit Lampe (Oslc.
111111.11,111.Β111,1853),· consentiebant de 1111111 11 1111111111 omnes,
simpulo tantum accuratius perscrutantes 1111111111111. 0111111111, Formen-
111111. 111811. 1871. Plane diuersam interpretationem proposuit Hm:
Oslr. u. Sabell. Spraclrdenlcm. (1856) p. 59-110, eamque iterum defendit 1874
11 libro: die Multo, p. 61504. 011 cum Rud. (Rc. 2120 1111.) adstipu-
latus esset, rem inm 11 edit. 111 cum 1111111111 summae 111 1111 1111111-
tatis, Fr. Buecheler Bonnensi‚ 111111111111111111, per quem persuasissimum
11111111 nimium 1111111 indulsisse Hm, 11111 1111111111, equibus tota sere
res pendet, ueluti (1111111111, 11111111, nesimom, 111111 rationes prammaticas
sius, cui subrepta est, revertatur, sic (cod, si) acceptumst, 11111111ῃὶ11
potestatem debent reverti.

1) 1011111 811. Sulpicium consulem 1. 703 1111111111 Rud. 1101215
(cf. Ζο11.15,209), nulla certa 1111111 nisus. — 2) [1111111111 Urs, 111111 s
aquarum 1111Α11111111 censorum fuit atque aedilium curulium ,- From.
1. 11-11. cf. Mo. 11111, 11111. ’

 

