Lex agreria. 89

3333333ῐὶ033 leuem deicito, quo iuuiteu's teia, quet eum 333333 333-
sidebunt, pubttuuuo 3330 fucere liceat, .. (201).. quod ei 333
licuit secede ex lege dieta, quam L. Caecissius) Cn. Dom(itius)
cena, quom eorum agrorum veetigulia fruenda locaverunt [333-
030333033 .. (50) .. ets 33333 (333]33 deixerunt3 reive quod in ’
eis agris pequs [pus]eetur‚ scripturae peeoris legem¹ de[t]eit0‚
quo inviteis eis, quei euru agrum possidebunt, ΙΙ [aliter pascatur 89.
quum pastum est 33 leue dieta, quum L. Ouemtu'us Oa. Domitius
33333333, quoru 333333 aurorum uectiyutr'u fruenda locauerunt 333-
dicturumve, 39333 uetuerunt. (201)

0333 3331333133 fruenda tu Afm'eu 0331333333 333. 33303-
033 03333333, qu]omiuus ‹ra-lege sient pareantque, quam legem
Cu. Paperius 333. eis vendundeis [13333033 detritu, e(ius) h.
[31) n(ihilum) r(0gato). ω

Quei [3333 in Africa est, ..(78) . . quae 3333 iu 33] agro 2
aute quam Cartago capta est fuerunt: eae omnes publicae sunto κ
limitesque iuter centurias³ t .. (201) .. 90.

[Heia quet 33 h. t. fuctus 33313333 erit, sei apud 3333, quoi
3933 33 Africa 3033933333 est, 3333 uquam protessus 3333, einum 1
333333, quem u]grum in eo numero agri professus erit, quo iu
numerosum agrum, quem is, quoi adsignemus est, professus
3333, profiteri 333 oportuit, . ,(82) . . 333 dato] neive reddito
neive adiudieuto. Quei eam rem [ua] indicio fuerit, ei eius agri,
quod is indiu'o eius, ΙΙ [qua 3333 3333 ua 3303333330, 33 33 3333333 31.-
3333, quo 333 oportuit, professus 3333 iudicatus erit, ..(201) .. >
nauem .. muutstrutua 333 de 33 33 iudicaverit, dato 3313333333.

Quibuscum trun]saetum est, utei bona, 'quae habuisent, ,
agrumque, quei eis publiea adsignatus esset, haberent [posside ’
3333 fruerentur, eu‘s . . (83) . . quantus] modus agri de 33 agro, quei 1
eis publice [dutus udstyu]utus fuit, publice venieit, tantundem mo·
dum ΙΙ [uum de 33 auro, 3333 publicus populi 13333333Ι tu Africa est, 92.
quei 3933 publice 333 3333330, . . (201) . . 3393333033 commutate.

Queu' u'u Africa 333333 33333333333333 333333 3333333333333
superunitam habet possidetu]e fruiturve, quem agrum possesio·
nemve quoiusve agri possesionisve superfieium q(uaest0r) pr(ae·
tor)ve pu[blu'ue vendiderit ..(86) . . 0]b eum agrum locum pos'· Ι
sessione[m uyru'ue superfie]ium scripturam peeoris nei dato neive ij.

1) lege 3330033. - 2) 333. -- 3) centuria.

 

