138 Lex Ursonensis.

Teb. IV (9 9) 61119 eorum volet recuperatorio) iudic(io) aput 1111161111)
col 2 (9 0) praefore 6111)(669] act io pe titio persecu tioq(ue)ex ex()h(nc)
l(ege)()(³1) ius tt(es—po 66) 6616. ,

(99) CXXXIX 11111(1) 661116661661(6616116,6(ο1ο11166)11(6116-
11166) [(61166) quicumque erunt8 decurionesq(ue)c c(oloniae) (d(e-
11611166) 1(111166) qui(³³)oumqrre⁴ eruut, ii 6111116611(666116116111)
d(ecret is) diligent er parento ttob ttcsemperan 6(1116) (1(616) 6(616)
16(99)6111111 oque uti quot qoemq(ue)⁵ eor(um) decurionum d(e -
creto) agere 166616 6(661161111) 666111(99)111663611116616111, u(til
q(uod) 1(6616) ((6616111) 6(666) 1(0161) 6(1116) 11((1111)111.(61ο) si
quis ita nou 16661116 6116 quit 6(·161(99)6116 66166611166(16116) ·
(1(616)111(616), 16111166 6111361166) HS choo [6(6(616111’6)9( 6(6-
1611166) 6(61161 1166) ((61166) 11(616) 11(61111166)(1 6616), eiusque pe-
cuniae cui 9(99)(6(61(11111)1οΙ6((166(1ρ6161ο11(1)1111116(16)661111111-
r(um) praef(ect umlve 66116 petitio persecutioque 61111(66)11666)
(99) ius potestasque e(sto).

(99)-(1111111-116 quis 11111 66111116) (1166166166) 6(61611166)
(1(611611166) 1(111166) quicunque 6111611- 1166611611(66) 6(61611166)
(1(611611166) 1616116 11616 decurion(es)J (99) consulito neve d(e·
61616111) d(ecurionum) facito neve d(e) 6(6) 1(6) 1616116166 p(u·
blicus) referto neve 1616111 iubeto (99) 11616 quis decur(i0) d(e)
6(6)1616(), 6(66) d(e) (6) 166()6(ς61111),111 decurionib(us) sent eu·
tiam dicito 011616 11(66161 um) d(ecurionum) 6611(99)111(ο, 11616111
tubulus pu[b]licas referto, neve referundum 6111616, quo quis
199) 66116161 66661611616 quius) p(opuli] 11(ο1116111) 6(61611166) (d(e-
netivae patronus utoptetur· 6111116161 fiat 11161 de (11(99)6111 par·

- tium d(ecuriouum) d(ecreto) 66111611(1(1’11)] per (6116116111 166116 et
nisi de eo homine, 111-((111 (99) tum referetur consulein-[sode-
61611116)]11(66111161111111) 1161, quicum 6(6) 1(66) 6661111Ῑῆἶῇ “
liam sine imperio⁰ privatus (99) 6111. Si quis adversus 66 ad
(1166(1111611(66) rettulerit d(ecuricnumlvc d(ecretum) fecerit facien·
durnv[e] (99) curaverit inve 16116166 p[ublc'cos] rettulerit 161611116
iusserit 6116 quis in decurionib(us) (99) sententiam di[or]erit d(e-
curionumlve [d(ecrctcrrr) scrips]erit in[oe²] (6116166 publicas ret-
tulerit 1616166111111116 (99) curaverit, in 166 6111301166), qu0[tr'errs-
61111161166111161161666661666111, 169 Hs 6661666 6(6161116) co·(

-..,.-.-...-..

1)11 u..p136 166- 2) 6116- 3)qu1cumquernut.- -41 quicumque
- 5) cumq- 6) 11666616.- -rx.7)

 

