70 Lex Acilia repetundarum

611111 1111111111, queiuc quaestor deinceps] (1111111111 pro·
vin[cr]am habebit, eis faciunto, otei quod recte factum osse
volet, quod eius is reus non solverit, ab eis pr[oedibus primo
quo]que die peqonia exigatur. (υ

Pequnia in fiscis opsignetur. Ν Quae quomque
pequnio ex hace lege ad q[uoestorem redacto crit, is quaestor
eu 11111111 tacito 11111111 siet, 111111111911 suo operuueutur,

68... (201) ..1111111111 (iscis inscribatur] 11 quis praetor litis
aestumaverit et unde ea pequnia redacte siet quantumque in eo
fisco siet Quaestor, quei quom[quc 1111, utci quod] recte fac·
tum esse volet, facito in diebus V proxumeis, quibos quomque
eiei aerarium provincia obvenerit, [sisci resioucutur, et sei eo
1111111111, quoru iu eo fisco 11111111111111111111,111111111111111,
,111111 opoioueutur .. (201) .. cx>

69. Quaestor utei sotoot. ω Quoi] ΙΙ pequniam ex haee
lege, quod sine malo pequlatu¹ fiat, pr(aetor), quei ex haee lege
quaeret, darei solvi iuserit, id quaestor [quei 1111111111 111111111-
aiam optinebit, sed fraude sua extra ordinem dato solvitoque. Ν

Quaestor moram nei facit0.mQ[uoestor ..(2ou) ..Ν

70. Iudicium 111111111111111111.ω111111]1111111111
lege iudicium8 fieri oportebit, quom ex hace lege fieri opor-
tebit, nei quis magistratus prove magistratu prove [quo inperio
potestateve 1111 facito, quotminus setiusve fiat iudiceturve3 neive
quis eom, quei ex haee lege iudicium exercebit, neive. eum,
que[t 11 11. t. iudicabit, 1111111111, 11111111. t. 1111111111 euru,

ttuuoe petetur, .. (111)..,11 co iudicio uoocoto 11111]ΙΙ11011-
rier iubet0, neive abducito neive abducier iubeto, neive facito
quo quis eorum minos ad id iudicium adesse poss[it, quoue 111111
111111 miuus 11111 11111110 verba audeire in consilium eire iudi-
care liceat; neive iudicium dimitere iubet0, nisei quom senatu[s

1111111111111111 . . (200) .. 1111111111 quoru ocuturioe out] ΙΙ tribus

(71111110 vocabuntur, extra quam sei quid in saturam feretur. (x)

[11111111111111111111111111111111111111111,11111
ludex³ deinceps faciat pr[iucipe cosecratu, item

1111111 redire 1111111111. 79-95, uude 111111111111111111111111, ditto-
1111111111 1 scalptore 111 1111111111 quaedam, quoe admiserat, 1111111111
factum, 11111111111111111111111111 (11. 419-20. 514-26) dissoutieute Zumptio

 

