Are legis Hadrianae.

(1) Exemplum legis Hadrianae (⁸) in ara proposita¹.

Sermo, proc[a](⁹)ratorum:

Quid Caesar n(0ster?)? pra in(¹ ⁰)fatigabili* cur[a]². per qu(¹ ¹)am
adsidue pro humanis uti(¹¹)litatibus excubat, amnes par(¹³)tee
agrorum, *qua[s]³ tam cleis . . . .

(1) ........ quae in centu(²)[m'r'e] ..... is¹ saltus Bian- 11.
diani (³) Uden[sisqae 11 1111 111115 partibus *su[at]⁸, (4) quae
ex saltu Lamianu et *1)0111(11)111111[1)1*11111111118 Thusdritano
(⁶) eunt nec aconductoribus ex[er](¹)centur⁹ isque¹⁰ qui occu-
paverint tpos(⁸)sidendi aa *fru[eu]d[i t]eredique¹¹ su(⁹)0 relin-
quendi id medetur, (¹ ⁰) quod *e[s]t¹¹ lege *Ha[dm'a]na¹³ com-
pre(¹ ¹)hensum de rudibus agris (¹ ’1) 11111, qui per X *an[a]0s¹⁴
conti(¹⁸)nuos inculti sunt. Nec ex (¹⁹) Blandiana et Udensi
*sal(³ ο)1111δ maiores *[p]artes¹⁰ fruc[tuum] . . . .

........ (1) iuribus ¹⁷ occupave[r·it ca] (1) lent‚111‚
tertias part[es . . . . da](⁸)bit. De his quoque re[pi0uita8‚
qaae] (1) ex Lamiano et Domi[tiaaa saltu 1’1111](5))111118 Thus·
dritano 1111111, tautuadem da](⁶)bit. De oleis, quas quis q...

(1) ribus posuerit aut oleastris [iuse](⁸)ruerit‚
captorum fructuum 11111111] (⁹) decern proximis annis exiget,
(¹⁰) aet nec de pomis septem annis proxim(is). (¹¹) Nec alia
poma in divisione umquam (¹²) cadent '¹‘qu[a]m¹¹¹ quae yeni-
bunt a posses(¹³)s0ribua Quas partes aridas '¹‘t'ruct[u](¹¹)um2¹¹

1) expectes propositum sed fortasse 11111111 defendi Iepem Hadrianum
scriptam (aisse m 11111111Ρ11111111111111111, legem infra scriptam eius ’
tamquam praefationem habendam 111111111111111111 eam ad aram simul aa·
positam. ψ 2) curator 111 curator lapis: faber 111111 repperit 1111 (ut agr
111 3,16) mate 11111111 salmace. - 3) quam. -4)1111111’11111111111ν suppletae
11111111 1. 5. — 5) uden 1111111111 11111111111111111111 11111111111111 n 1111111111
11111111111111111111111. - 6) past su 11111111 nt, sed epatium cacat.
7) domitiand. ·- 8) iuncta, afr. 3,5. — 9) aaa 1111111111 ease ex Ι centuria·
que, seat ex[er)centur isque uacauit per 11111111 Α. 8111111111. - 10) quae . ..
sunt isque qui occupaverint ... id ius detur uidetur posce ferri. -
ll) fruidiieredique. -12111, — 13) hane. - 11) anos. - 15) sat ) sal·
tua. — 1611111111. ·- 17) mama littera i 111 t. - 18) ctae, aon cta lapis.
— 19) qum. - 20) fruct)um,

 

