2 · . · 11331113.

Α1331110 significat demite vel auferto; emere enim antiqui
dicebant pro accipere. P. 4.

. Abgregare —, adgregare -, segregare —. Quorum
verborum frequens usus uon mirum, si ex pecoribus pendet,
cum apud antiquos opes et patrimonia ex his praecipue 003311- --
13113111 ttadbuo etiam pecuniaset peculia dicimus¹. Ρ. 23.
Aborigines appellati sunt, quod 311331 rconveuerinues 13 ,
agrum, qui 3330331 populi Romani: fuit enim gens antiquis-
sima 1131133. P. 19. ’
Αο03331 dicebantur, qui in locum mortuorum 3111113111 subito·
subrogabantur, 11011 113, quia 3103331113 adiciebantur. P. 18.
Actus modo significant— iter inter vicinos quattuor pedum
lat tum: 13010 13 geomet rica minorem partem iugeri, id 331 cen-
tum viginti pedum. P 17.

Adiect' 11 11031331 tur apud Romanos, qui propter' mopiam ex

equestri 01113313 3333101313 sunt numero adsumpti. Nam pa-

tres dicunt tur, qui sunt patricii generis; conscripti, quiin se·-

natu³ sunt scrip 131131313οἰ ..P 7.

11101313 apud antiquos significabat agere, unde et legati 013--
’ 10133 11033131, quia mandata populi agunt. P. 19.

Adpromis sor 331, qui, quod4 suo 3013133 promisit, 11313 pro

alt tero quoque promittit t.P 15.

Adseripti tdicebant 1,31 qui in colonias 3013133 dedissent, ut

essent 1001031. Ρ. 14.

,ἺΑ13011Ρ1101113131133113313313111110313313331113113111331 y

dis legionibus adscmbeban ur 10331 3003330311031331, tquod
ad legionum censum 333331 adscr1p 1, quidam valetne, quia
resti ti inermes sequerentur exercit um cett. 1Ρ 14.
Adsiduus 11011 1111, qui 13 3313, quam frequent er agit, quasi
consedisse videatur; 3111 assiduum locupletem, quasi multorum
33313111,1131111311313133113111311130313117311113 proprromilita--
131,31133331331011003331311313131113 P. 9.

l) Puer 1. n. 18,3,11: Pecunia‘ ipsa a pecore appellabatur; et 13113111
nunc in 1313113 censoriis pascua dicuntur omnia, ex quibus populus re-
ditus habet, quia diu hoc 301313 vectigal fuerat. - 2) convenerunt G.
- 3) 33331113 G. - 4) [0333 imeras quis3 3131031111131313333013133113
promittit, ut ea 3313133 pro 311310 quoque 3103111131313331333 301313 liberet.
Ta. n] — 51 vel, 311 quidam, adscriptivi Wutcd, ad Tuo. Apric. 2655 cs.
Varro, 1. t.'7,56. - 6) 3333113310 Τ. - 1) aestimarunt ltere.

 

