266 Lex 73373117 Vipascensis.

Nc quis uquam 3137373 71313 mala, ubi publice 331737; 37
quis 31373777, sestertiorum X milium miilta¹ 3373.
73371717 potest frapmentum quod seroaoit Festus in plossa 1377777
p. 340 sifus 1 = tubus) sumptum ea [lelge rivalicia 1373 [73333713
populum Ser. Sulpicio:
[mon]tani paganive 371113 aquam dividanla]: 713333 33777
inter 33 137773377371, ....s² iudicatio 3373.

91. Lex 73373117 Vipascensis

0. 1. L. 78, 788 n. 5181. Ε73177713 abenea a. 1876 777 Lusitaniae parte
merr'elionali prope uicum Aliustrel in 3371377373 37733173 331777· denuo 77173773
reperta (a. 0,82‚ l. 0,53), effracta a latere 71777773 773 777 tricenae fere iu 71773773
37733 perierint litterae. Tertiam fuisse lepis tabulam numerus 111 ostendit iu
ima tabula positus. Fuit 173 fiscalis metallo, 7177371 ab Vipascense appellatur,
ab imperatore clieta, 71773 non solum res metallnria 3771 777Ι 7337773337 177771·
quui 371 uicum territoriumue 7777777117, ut a. 37 elicitur, pertinebat tamquam lepe
33133733 ordinabatur. Data uidetur eirca 137777 33773171 17. G. - Tabulae
utrumque lotus 7773717777 inscriptionem proponit, nisi quadiu alterins initio
accedunt uersus undecim, 731737 atterius septem, ut priore 7777771713 propter
causas nescio quas improbato in altera parte alterum incisum esse ridentur·
Secundae scripturae 3773773 carru pressius scripti sint, 177737 scriptura quae·
71373 babet deficientia in 3777777713, Lea incapite 7177733737, quibus rubricae
praescriptae sunt, 77733777 riou 37177777. — Ε7177737773377777.· Soromenbo, 13
table 717 broune d'Abjustrel, Lisbouue1877. Huebuer 777Ε1717.717.3,165-189.
Zaa. 13,37·2. militianus, Zeitscbr. 1331773177 7712. J. Flaeb, Paris 1879.
Berloupu, Hispaniae Anteromanae Spntapma, p. 625. - Iu 1733 editione ea,
17737 7771777377 3377177377737717171773 sunt, linealis 3773337737371733371 cetera
supplementa suut Huebueri, Mo, aliorum.

0337 73377333 373337377333 37713137 ionis. 033-
713337 3317373 3777717773 7777337 7133717773 7777773711313737 intra fines
3737 73117 Vipascensis fient, excep 773 773, qaas p 3317773 or) 77737 731-
137373 731333 imp(eratoris) 137777 corrues 377337 33777317731311 7-333
cipita. 0337133737 ex 1773773 pu tearum, quos proc(urat0r) me-
7311377737 vendet, 3331 73 37377 777177371773774 377 177 11187 733
7373 auctione 33773733177 737 omnia addicta 71337737, nihilo minus
7377717737 33137737377377 7337133377 ,33373 ueto](⁵)rive eius 1773337373
(lebeta. 0337337377 33373 33737773 3733, 37 73137 stipulari 3 71777-

11377173777 multa] milia 3731737337 eorl. —- 21 [1773373713 11737333,- 3777
cuinam 173777 iudicationem 1777 3337373377, 7171777777 nou 1773773 713 7711-
31Η3717 stipulationum qaae ob- 4) 01. ZRG. roffi-380 Ι1101. o.
15-16.

 

