250 Fragmentum legis.

000000000000. Quod 00 minime po(²³)tuerit ea quae intentaverit
conprobare, scire debet severiori (¹⁴) 000] 0000000000 subiugan-
dum. Sane si quis 0100000] maiestatis crimen (1⁵) intenderit,
cum eiusmodi obiectus mirr'ime quemquam privile(¹⁶)gio digni-
tatis alicuius a strictiori inquisiti[o]ne tuentur, 0000000 (¹ ⁷) se
qnoque tormentis 0000 subdendum, ‘si al[iis m]enifes'tis 00018)-
diciis 00000 argumentis accusationem 000-0000-000 potuerit (¹⁹)
conprobare, cum 00 00, 000 hnios esse temeritatis 0000000000θο
detur, illut quoque tormentis erui 000000000, 000000 00000100 at-
(210000 ms 0000 ad accusationem accessisse -00000000 0,υο 00 000
000000900000 0000 comm[issi] consciis vindicta possitr 0000000 tari.

(2³) Dolet oribus cut em quod adorandi quoqne 00000000 tam]

tatutis 0000400000 000 nostrorum 00000 ctiam 0000000 0000οἿ00
bns't 00 t'er(²⁵)clusa 000 0000010 00, omnibus cognit nm 000, cum eins·
modi homiui(2 600001 audient 000 non] debeat commodari, qua[11do]

quidem 000 (2⁷) prot 00000 sceleris audacia poenae 0000000000]
0000000000.

(2⁸) 10 serris quoque sive libertis, 000 dominos vel [000-
000000 0009900000οθ 000 deferre temptant, eiusmodi 100000
iuxta 000-[0030000000 quoque ioris statutum observandam 0000 cen·

0000000, 00 0000010000 professio 0000 atrocis audaciae statim in
admissi ipsius exor(³²)dio per 0000 entiam iudicis conprimatur
ac (1000000000 audient 00 5000530000010 adfixus qui ed 0000000000
desperationem processerit, exem(⁸4]plnm 000 0000 praestet, 00 0000
00 post 00000 0000000000 similis 0000350000.

(3⁶) Sanet 0 tundique versum securitati 00000000000000 000-
0010 ur 0010037000οο etiam famosos libellos 000 Stadmitti 0000 [00
sine nomine 0Β ⁸) proposit os siqui 0000000000000000(1000001000οθ
atque scin(³⁹)dere vel igni debebit tenurere. Isn quibus[et 00000
indicum eqeoprsmodi observantiam esse oport tebit ‚ 000 , 000 forte ad
00 0000410100 libellus perlatus fuerit, igni eum praecipiat concre-
0000000, (¹²²) cnm eiusm[odi scr]ipturam ab audientia iudicis pe·
nitus o(⁴³)portent 0000000000οὴ maneriis] contraeas inquisitione
(44) 000100011000 0000000000 proponere 0000 fuerint, 00 0000000000]
(⁴⁵) debitis t[cmcr·i][t]atis 00000 poenis subiciantur.

1) omnibus oter. ν 02) censemus 000, -ψ 3) a'a denegatur (sic) au·
dien finit 000.

 

