56 Lex Acilia repetundarum. Ι

adiecit, unde et 1111 sit frapnmtorun inter 31 ratio, 11 quat 1111111111-
1113111111111 litterae, 11111311 possit. Tabula 1111111 1111111111 quam al·
· tior,- iu latitudinem patuerit 1113211111 neccsse cst, in altitudinem id
1111 lodie superest 682 n. 111111111111 1111 11 fine rnulturn deesse oide-
Ϊ 1.11 Quae 1111111 accuratius explanavit Mo. 110. 1. L. 1,49-54.- -1111111
Aciliam ediderunt Mommsenus G. I. L. 1,49 11198. 111, 11113-15.
Rudorff, ad 111. Aed. de 111. repet. 1862. De repetundis 1111111111 1331
11 arn 11 113113 uersu 3 patet,· Zumptr'ns (116111. arram 111105-110)
¹ tamen 1111111111 11 magistratuum delictis 111111 iudiciariam fuisse contendit.
7 Lepon esse Serviliam repetundarum (1.1. 643), cuius 1111 Ciceronem fit
mentio, 11111111 11 81111111 (1574) eommunis fuit opinio tenuitque cam
3, 11111111111111111 111 1111311111 11 Ursino etiam Kleneius, 1111. 1825111-
mus totam 11111 undulis frapmentis certa ratione coniunctis isto nornine
1131111111 edidit. 1111111Μ1111131113111111 1331Α1111α11(1.631111632)
abeodem Cicerone laudatam demonstrauit t.(O 1. L. 1,54-57), 11111111113
11113 1111111111 is tadsensit 111111 1111. l. c. 1. cst-s. 1111113111 de 11111
1111111111 disputauerunt: 1111111111. donzenaco. Huschke, ΖΕΘ.
, 5116.- 11 11111111 11111111111111 a Μ111113111 constitutum 1131111111
supplementa recepi, interdum 1111111111 3111113 [Norae editionis causa
’' 3111111111 111 ut 111113 dicantar interpretamenta denuo rocconem,- in ad·
nota tione antem monui, in 1111111113 scilicet, tcum de'' 113 111-111 Rudorfria·
1113 retinere placuit turn de aliis 11111111 denum accesserunt. Τ1,Μ.]-
Lea in capita 111111 131 1111111111111111131 11 ocra curn 11111 numerorum
· notis 31111111 neque per capita 11111111 distincta 3111, quot olim suerint certo
constitui non potest: Klen. putabat 1331 24, Mo. 57, 11111. Quo in
discrimine curn 11111 Mo. neque Rud. numerorum notas adposuerunt, 111
11111111111 citandi receptum 111111111111. Nostro tanen more 3111111
capit a separari iudicesque litteris 1111113 dispositis 11311111 Numerio litte-
rarum deperditarum simul 11111111111131111131111111. (1111131111113 ne
1113 nimium 1111111, Mo. 1131 monuit.

1. [11.Α11·131...1 ..... tr(ibnni) 11(11111) plebem 11111
1111111111, 1111131111111131111111...11(111)1(1111).. ‚Tribus
..1111111111 (111, 11111111 . . 11111113311111. .(1411..

Quoi² 3111111 11111ἱηί311 Latini exterarumvc nationum,
quoivs in arbitratu dicione potestate amicitiav[e 111111 Romani, . .

2.(651) 186) . . ab eo 1111 11111111), 11(11)3(11), 11(11111), 11113111)

1) Plenam 11113 praescriptionem 1. infra in 1111 Quinctia. 1111111311-
loribus eam 11111113 superscribere 3111111111111111 in 11111111 1111111
1111111111111 tabulae 1111111111 11111111113111 1111111111 111 expleret, 11
ipso 1111 quae 1111111111 uersum recepta sunt item litt teris 1111111111 scripta
3111, 111 11 pauciores 11 1111111111 in secunda 11131 11111111111111111.
— 2) [ciuci Romano ins. Rudorffius, sed ad pecunias 1111 Romano male

1111113 hanc 111111 pertinuisse demonstrari non potest. Tu. M.]

 

