306 Obligelionee alimentariae.

imp. Caes. Nervae (1) Traiani Aug. Germanioi Daeioi pueri puel-

laeque 1111111111 accipient: legitimi n(umer0) CCXLV in singulos
HS XVI n(ummum)1,

’ . f(iunl) HS XE'V‘llXL* (47040) 1(11111.)
legitimae n(umer0) XXXIV sing(ulee) Hs XII 1(ι111111.),

f(iunl) Hs WDGOGXOVI (4896) 1(1111111.)

spurius I Hs CXLIV (144)

spuria I HS CXX (120)

(11) summe HS {MCC (52200)

quae fit usura :-:⁵ sorlis supra scribtae.

· 1, 1. (l.) 0. Volumnius Memor 11 Volumnia 11111 per Volum-
(nium) Diadumenum liberium suum professi 1111 (1) fundum Ι
0111111111,Α1111111111,11111111 Mulelelem oum silvis, qui 111
11 Veleiele (1) pago Ambitrebio, adfinibus M. Mommeio Per-
1111, 811111 81111111 pop(ulo)‚ Η8111ῙΙ (108000); (1) 11111111(1)
debet HS V‘fflDOLXXXXII (8692) n(ummum) el fundum (su-
pro) s(eriplum) obligare.

1, 5. (2.) M. Virius Nepos professus 111 praedia 11111111, deducto
'veolignli, HS OOEXDXXXXV (310545) 11.; (⁶) accipere debeb
HS 111111111105353) 1., 11 obligare fundum Flauianum, ,
qui 11111 (1) Veleiele pago Iunonio 111.

11,12. (10.) M. Vibius Q. f. per M. Vibium Verum f(ilium) ouum
professus 111 praedia 11111111 (¹³) HS ,Ῠῖῖό (80000), accipere
debeb HS mcccexxxvlll (6438) n. 11 obligare fuud(nm)
Mucian(um) (11·11), quem professus 111 Η8 IIV'I (56000), 11
HS V (5000), (11) ilem fund. 0111111111 - (11), quem pro-
1111111111 HS uu'u'rr (24000), 111 HS ICDXXXVIII (1438) 11.

1136. (18.) Μ. Μ1111111111 Persicus professus 111 praeuia) 11111111
11 Veleiale 11 (11) Ρ1111111111, deducto vectigali 11 eoquod 011-
nelius 0111111111 (3⁸) obligauit (X( 1111111110 (1180600) 1.,
accip(ere) debeb HS xofflrDOOLXV (94765) 1. 11 oblig(are) (11)
fund. 1111111111 111.

Ill,1l. (16.) 0. Coelius Verus per Onesimum ser(vum) suum pro-
1111111) 111 11111101) rustice 11 Ρ111(111111) (11) ·-, deducto

--—-——.—.-.

1) 111 1191111111 1111111111, 111 spuriis 11111111 alimento computato 111111.-
2) Numerorum 1111111, quibus lineae superscriptae 111111, millu 1111111111,
quoe 11111111111111111111 (11. 111743), centeno 11111111. - 3)81“9111’111111111
1111111 quincunce.

 

