‘'fg-'W -.

ἕνα

ιοζῇἦξῦωη

ἕξω U'* '11va ⁶[m1prevwv ‹¹⁵› ee
a! (¹⁶)tog¹ οὗ καὶ τοῖς πρὸς [γ]ἑ-
:²313 zamam ιιι αὐτοὺς (n)
0 ξμὲὓ) καὶ τοῖς σ-ρατῑώπαις ἐμοῦ
“af-⁸⁸32 ποι ἧσαι δεή(8 Ἶσει, οὔχ even
ι.4ξῑῑν, ἀλλὰ ἵνα τούτῳ χρῶνται,

*2-
11ἕὲ

ιὸεἱΐΐ

pos sessionnem hemmam· (⁸)
fluum φακῆ comantis (¹⁷) datur,
.ῗιενιιο. Hoc meum beneficium

unq unz·

· 'zm-'¹⁴ uqa-J. -.
. ἠῢ

. ,0.
’““ ’ἓξὲξ Hadri-une.

:Z &tarnenna-:iuncum
·ν 0,,60) ream-⁹9 „Afrum

 

          
   
    

Ἀ ⁶5· ,ιθμευωμειιιιωιθι (1993)
'eveum μ. ³9⁹, mc ω (16921 μ 143,-
ξ, {swam} rra-cau a amaya 1892 p 117,-

'33³¹ — Tum-m nanea- nomn·

  

hayman-mmmm
moewfflmnum

r Μ i·- im pomp-*0 ⁸¹²>- μ’
z,- pm ulum imp. em. ι.. Sep<

κῆ Pip] (ι) ¹[e} iub-02

ξ’) [medorum mm legia divi
:inum-2⁸) (⁵) ιντοοίπιιοτ) in-

