Festus. 41

solum publica curiosissime administrabant, sed etiam privata,
relictusque heres sic pecuniae [ut¹] etiam sacrorum erat, ut ea
diligentissime administrare esset necessarium. F. 299.
[Siremps] ponitur pro ‘eadem' vel ‘proinde [utque eo’, quasi
similiores 11111. Cato -ι ι11111111111111111,[111111111-
11111111 1111111 condempnave[r·it, 1111111111 111] 1111, quasi
adversus le[pem .... fecisset].' F. 344. (P. 345.)²

[S 1111 nocens, ut ex 1111111111111111111111. F. 297.
Sons nocens, insons innocens. P. 296.

[S 111111 c]ausa dicitur a morbo 11111111, propterquam, quod
11111111111111, agere [1111111111. F. 344.

Sontioum morbum iu x11⁸ significare ait Aelius Stilo cer·
tum cum iusta causa3 quern nonnulli putant esse qui noceat,
quod ‘sontes‘ significat nocentes cett. F. 299.

Sororium tigillum -: - Horati et 11111111δ oum dimicas-
sent, — Horatius interfecit eam⁰. Et quamquam a patre ab·
solutus sceleris⁷ 1111, accusatus tamen parricidi apud duum-
viros, dampnatusque provocavit ad populum, 11111 iudicio victor
duo tigilla tertio 1111111111, - 11111 sub iugum missus, subit,
—— liberatus omni noxia sceleris est 111. F. 297.

Sors 11 patrimonium significat, unde consortes dicimus -- cett.
Ρ. 296. (Os. F. 297.)

Spondere antea ponebatur pro dicere, 11111111111111111111111-Ι
11111 monet, sed postea] usurpari coeptum est [de promissa 11
111111111111111 11111111. F. 343. Spondere Verrius putat
dietum, quod sponte 111, id est voluntate, promittatur; deinde
oblitus inferiore capite sponsum 11 sponsam ex Graecodictam
111, quod 118 σπονδάς interpositis rebus divinis faciant. F. 3211.
‘Bene sponsis beneque volueris'⁹ in precatione augurali Mes·
salla augur ait significare ‘spoponderis volueris'. F. 351.
Statu liber est, qui testamento certa condicione proposita iu·
betur esse liber. Et si per heredem stet¹⁰‚ quominus statu
liber praestare possit quod praestare debet, nihilominus liber

esse videtur. F. 314.

1111111. cod. -2)Oj.La9esBuut.13. 11111. 73. 111127. 0111138.
2‚1. Rubr. 2,10.40. [Supptameutu 1111111111. Μ] - 3) Of. tom.1p. 19
111112. - 41111111 cod. - 5) 1111111111, - 6)11ι’1. sororem. - 71111·
1111 cod. - 8) ,1. cod. — 9) 111 1111.,· 11111 conicit Mae. - 111) 111 cod.

 

