Lex Acilia repetundarum. 65

res agetur quam in rem quisque 1666666111, in 666 rem 166116
eis] omnes adsient 666666161666666 61666661, 666 661 quem 16616

monium deicere iubeat, quei . . (1401151) . . 6666666 66 (16161633.
unde petetur 6661, maioresve in maior]um eius fide fuerint,¹
queive in fide eius siet, maioresv[e 16 mamm 6166 6661666161,
(65) 666666 6666, quoius 6616. 1. 66666 delatum 6611, chusam
deieet dum taxat unum, queive eius parentisve eius [16156666
1666661616 siet. —
De inro[9anda 666116. Ν .. (1441151) .. ω 34.
De testibus tabulisque custodiendis. ω Is quei
petet, sei quos 661 testimonium 5666666666 66666611( senumve du-
xerit dumtaxat homines HL earum 616666 causa, 616 quibus Ἰ
id ioudioium fiet . . (61) . . 616, quai ita conquaesiverit 61 sei
qua tabulas libros leiterasve pop[licas preivatasve produ]oere
proferrequ[e 66161 . . (146 ΙΙ 51) -. . ]ive de ea re volet apud pr(ae- 35.
torem), is praetor ei moram ne fa[eit0, quominus„ (66) . . 1666. ω
Praetor utei interroget. Ν Ρν(66166) quei ex h. l.
61666661. . 1781151) ..ω 36.
Ι6661666 atei 666666166166666666616661. ω
11666166) quei 66616. l. quaeret, 6666 66 66166 rem ioudices erunt,
6616 quam primum caussa d[ioetur . . (71) . . apud se 666666116-
6616. Iudices, quei in eam rem erunt, omnes pro rostreis in
forum [vorsus 66666616 . . (178 ΙΙ 51) . . facturumque 66, 616137.
quod 6666166166 6666 661161, utei testium, quei [in]8 eam rem
erunt, verba audiat, [ . . (74) . . neque 66 facturum quo] eam
rem minus ioudicet, nisei seiquae causa erit, quae eiei [66 h. 1.
quo eam 6666 66666 66666661 permittet . . (186 ΙΙ 51) . . 1166138·
ita 6666 se 66666666( 66666 nomina 66 praetor facito 66 66611666
6166666666, proscripta propositaque palam apud for[um habeto,
.. (76) .. 6666 66666 ita 66666611 de 66 re considere 66666 66666-
quam 666666 quei 666 e]is C ioudioes L 1666666661. cx) ’
Ioudex nei quis disputeb.³ Ν . . (1781151) . . Ν 39.
ω Sei . . 6666666 siba· esse 661661, quominus ad 61]
iudicium⁴ adesse posuit, de 66 re praetori, quei ex hac[e ((696)
6666661 6666666666 . . (85) ius esto, ω

1) quaerat, cf. 610. -— 2) in om. - 3) Os. An'st. pol. 2,8.· τῶν νομο-
θετῶν οῑ πολλοὶ παρασκευάζουσιν, ὅπως οἱ δικασταὶ μὴ κοινολογῶνται πρὸς
ἀλλήλους. - 4) e indicium.

86665, Fontes iuris. Ed. VI. ‘ 5

 

