100100. 15

ducerentur 01 patelierent, nihil eo tempore in re plublice) geri
voluerunt: itaque 001 eos dies 0011 0010 hoste manus consere·
bant, non exercitus scribebatur, non comitia bababa[ntur, non¹]
aliud quicquam in 1001011100), nisi quod ultima necessitas ad·
monebat, administrabatur. F. 1542. (P. 156.)

M u nem significare certum est officiosum, unde 0 contrario iu·
munis dicitur, qni nullo fungitur officio. P. 113.

Μ 0 0 0 1 alis 101 100010 001, qual Cincius cavit, ne cui liceret
munus accipere. Plautus: ‘neque muneratam legem neque leno·
niam, rogata 100111 000 00, flocci4 aestimo'. P. 143.

Μ 0 0 1 0000 001, 111 011 Αο1100 Gallus qui in municipio liberb
natus est, item qui 01 0110 genere hominum munus functus est;
item qui in municipio6 01 servitute 00 liberavit 0 1000101007.
At Servius⁸ aiebat initio 101000, qui 00 condicione cives Romani⁹
fuissent, ut semper 10100011110010000010111010 0 000010 Romano
haberent¹¹‚ Cumanos Acerranos Atellanos¹². L. 142. - Muni-
ceps qui in municipio liber natus est, item qui ex alio genere
hominum 1000010 1000100 001, item quiin municipio 0001111010
00 liberavit amunicipe. Item municipes 01001 qui 01 01110 0111-
tatibus Romam venissent, quibus non licebat magistratum ca·
pere, sed tanturn muneris partem, ut 1001001 Cumani Acerrani
Atellani, qui et cives Romani 01001 01 10 legione merebant, sed
dignitates non capiebant. P. 131. ¹

M u n i c i p 0 li 0 sacra vocantur, quae ab initio habuerunt ante
0111101010 Romanam acceptam, quae observare eos voluerunt
pontifices 01 ec more 100010, quo adsuessent¹³ antiquitus.
F. 111.14 “

Municipium id genus 1100110001 dicitur, qui 0010 Romam
venissent, neque cives Romani essent, participes 1010001001001

*πῂ-’.η

1) baec 00 Paule. - 2) Varro apud Macr. 001. 1‚16,1c: mundus cum
patet, deorum tristium atque 10101010 quasi ianua patet. Propterea —
proelium committi, - uxorem liberum quaerendorum causa ducere, religio·
1010 001. - 3) quam labri. - 1) 11001 G, floccio M. - 5)11100101001111011).
— 6) municio R. — 7) 10001001100700000111011010 municipes- muneris
pertemere Paulo scilicet, Set edd. -8)101111111081), sentibus R. -
9) Ro. ora. oa - 10) 0000101001 Q. ·- 11)1101101100111. -— 12)1’00010111
1001000001 aeque cives -— non capiebant, 00 Paulo 00111001, Qet edd. —
13) adfuissent cod, corr. Aupustinus. — 14) Ρ. 156 bunc 10011111 ita babet:
municipalia sacra vocabantur, 01100 0010 urbem conditam colebantur.

 

