64 Lex Acilia repetundarum.

131, 1331113 333 L 31133, 11133 is quei petet 31 *unde petetur ex
h. l. legerint ed[iderini]‚ 333133131113133, 1133 1131 petet 31

11111. dederit.. (1061142) ., 1111131313 1313113313 33111133131131. ¹

En 1311113111θί petiverit 31 unde petitum erit, quei eorum
volet ex iaboleis 1311113313 describendi 13 11133131)13133131313
111113.,166)..1Ν

'Eisdem ioudiaes unius 131 in perpetuom sient. Ν
Quoi iudices 3113 n. 1. 133131 erunt] quam iurem eis iudices 133131
313111,3[113131 13111333Ι 111 perpetuom 31113.

28. 11311143)113311311313111311111113113133113113311113111
quodpequniam exh. l. 1313111, nei. ,(66). ,13133 tribu rno]veio‚ ,
neive equom 3111111113, 11311313113131)1 eam rem fraudeii esi 3. Ν

(3) ........ [33111113 sient. Pr(aet0r) quei ex h. 1.

29... 11361148)..1κ1

[1131161313 113111, quei 11311133 3]111 aui 111
exilium abierit. Quoiam nomen exh 1,(131313111 311[1,
331 13 33131311133 erit. ,(66). 11113 exituum abierit, quam
33 1331111113* 3111, 11133131), ad quem eius nomen de[iutnru
erit, 3313] 13131313113111111331113,[11311311111111 31111333)
11313) eruut, 113331 331 13113113 1311313111. 1113111111 erit,

30 31331311333 33131113 3333 ,113711 51).

De inquisit 1313 facienda. ΝΡ113113113311311] no-
men ex h. l. ad se delatum 3111, 13311 13, 3131 iioudicium p[rirno
113113 die 1111, 31111166) 1131 31111131131113131311111133
1131 1311311111 1131, 1131 111131 1331313313111 esse 13131, dum nei
quid advorsus h. 1. 1131, [nd inquisitionem fne]iundam; neive

3111331 h. [1. 13111311 , . 11381151) . . 1111313113] conquaeri in terra ·

Italia in oppedeis foreis 331311131131313, ubei iure deieundo 11133333

soient, (68) 3113111311111311 11 3111311313 foreis 3311311131131313, ,

ubei ioure deieundo praesse solent. In quibus di[ebua 31111131
petet 11331131 quei ex h. l. quaere[t‚ 33311331313 13133111..

3111391151) . . ω
Τ33111113 11 denuntietur. ω Ρ1113131) ioudieiurnque

1333111311] audierit, quod eius 131 113311113133333311131313, 31
1313331 probauerit, quibus 13 1131 petet denuntiaverit, 333 tornines
111111) 113131) HL 1331111331111 (68) 13133113 iubeto 31 quom eu³

1) eius (suprascr. ei, debuit superscribi ei ob). - 2) indicata. - 3)1ei.

 

