VIII

Kt. Z. = Ttbinger krit. Zeitsohr. 1. Reohtsw. 1826-29.

Mo. = Mommsen.

Or. = Orellii inscript. Latin. collectio. 1828. Vol. 111. ed. Hennen. 1856.
Phil. = Philologus, Zeitsehr. 1. (1. kinss. Alterthum, inde sb s. 1846.
Rh. lnr. = Rhsinisohes Museum 1. Iurisprud. 1827-1835.

Ith. Ph. = Rhein. Mus. 1. Philologie, inde ab s. 1821.

Iti. = Ritschl‚ prisone latinitatis monumenta epigraphioa‚ sd archetypos

repraesentata. 1862. (tsi). lithogr. sd 6. I. L.)
Rnd. 11. G. = 11110111, rom. liechtsgesobiohte. 1857.
Speng. = spangenberg, int. Rom. tabulae negotiorum sollemnium. 1822.
wi. = Wilmsnns‚ exempla inscript. latin.. 2 vol. 1818.
ZGR. = Zeitschr. 1. geschichtl. Rechtsw„ edd. Sevigny aliique. 1815-1848.
ZRG. = Zeitschr, 1. Rechtsgesohiohte‚ edd. Brnns aliique indo ab n. 1862,
ZSSt. = Zeitsohrift der Ssvigny·Stiftung 1111 Rechtsgesohiohte‚ edd. Bruns
aliique inde sb s. 1860.

 

