Pecunia certa. 317

(113)..) (1) qu(cc ic stipulatu] (1) eius
venii [ob auctiorem] (1) domina[c meae] .. (1) Actum P0[mp.]
' Ser. ccc: Chirograpum [VesicIIS] (11) Pcpidicc ’. . .. (11)
ab L. 'OIaecc‘Ic'c Iucucdc] (11) ob mancipia .. (11) stipulc(iu)
ven(it) [ob auctionem] Popid[r‘ae] ..

P. 113. Tript. a. 56¹. Ser. icc) .

(¹) [Q. Volusio fflaturninjc P. Oor(¹)rrclic Scipi]0nc [coc]
(1) III idus Novembr. (1) . , . , . s Umbriciae Antiochidis ser[cos
(1) scripsi ea]m accepisse ab L. Caec[c'ic'o (1) Iurando] sestertios
nummos sescentos (1) [quadrcpi]nia quinque [ob eruptionem (⁸)
[ ...... curn] (1) rebus inposiiicis spicarum] ...(¹⁰) ex
qua summa [acccpc‘i arcte hacc diem] (¹¹) sestercios duceni0s,
[ic] ¹erbiIris. s(esteriI]os (11) viginti ei access[icrce]s HS XIII
ei minus (11) ,1131111 θ11ειο d[c'e rcii]qucs ego (11) sestertios
trcc[cctos] sexscginia (11) nummos. — (11) Acium Pompeis.

P. 112. Tript. a. 54. Ser. cc!

κ Rubr: [Ch]irogrcpum. ·

(¹) M'. Acilio Aviola M. Asinio cos. (1) IIII k. Iunias (1)
Salvius heredum N. Nasenni (1) Nigidi Vacculee servos (1) scripsi
me accepisse ab (1) L. Caecilio Iucundo sestertia (1) nummum
trie milia (1) quinquaginta nove (1) nummos (11) ob auctione
mea, [qcr.9]em (11) in stipulatu eius redegi, (11) quac minu[s
c]nIe (Ρ) quem(¹ ¹)admodum volui, ab co (¹ 1) accepi in hanc diem.
- (11) Acium Pompeis. (quattuor cipere, quorum duo Salvii.)

P. 14. Tript. a. 55. Ser. ici.⁶

Rubr..· [Pcrsc]ripti0 Trophimc

(1), L. Duvio Avito P. Clodio cos. (1) 1111 idus Decembr.
(1) M. Helvius Catullus scripsi rogatu (1) Umbricice Antiochidis
cam (⁵) accepisse ab L. Caecilio Iucundc (⁶)Hsv’100L11num-
mos ob (1) auctionem Trophimi servi (1) cius, mercede minus,
(1) [persclcios.2]. (¹⁰) Act. Pompeis.

P. 27. Tripi. a. 57. Ser. ici*

(¹) [Nerc]ne Oce[sarc (1) L. C]aipurn[c'c cos] (1) VII k.
lu[cc'as?] (1) Ti. Claudius S. . . (⁵) scripsi rogaI[u ei] (1) man-
datu Abasc[acic‘] (1) Caesaris Au[p. Phc'](⁸)lippicni eu[m cccc-

ᾖ*-

l) Imapircem huicce tabulae dedic dc Petra Tac. 1. - 2) Est. periit
cum cippis. - 3) 121 tabella. — 4) Ecc. periit. - 5) Εωίεπό) servata ccc
differt.

 

