Edicto. praetorum. 221

rneo eiusve cuius ee iurisdictio fuit, poue meu esffl, in posses·
sionem bonorum sit, in euru in factum iudicium, quenti 00 res
emt‘, ob quarn in possessionem missus erit, dabo&

XXXIX. Quemadmodum 0 tomorum emptore oelt'gggssssj
0011110 0010 epotum. 1. De 1101111000 00110004.

2. 110 prioiiepiomis 010011101111005 . ..

3. Quod postea contractum erit, quarn is, cuius bone ve·
nierint‚ 0000111011]110111100010101110101111010111ὓ ceperit, fraudere
sciente eo qui contraxerit, ne actio eo nomine detur⁷.

4. De Seruiano 00110008.

5. De separationibus⁰.

XL. De curatore bonis dondo¹⁰. 1. De 0111111111-11ῗὲ1,61
0110110110 0010101101.

2. Quae fraudationis ceusu geste erunt curn ec, qui frau-
dem non ignoraverit, de his curatori bonorum vel ei, cui de eu
re actionem dure oportebit, intra annum, quo experiundi pote-
stas fuerit, actionem debu. idque etiam adversus ipsum, qui
fraudem fecit, servabo¹².

XLI. Dc re iudicatam.

(Pors 0011110. Additamentof: interdictorum exceptionum stipo-
ioiiormm formulae.)

XLII. 1010111010. ι

1. 0. Quorum bonorum ex edicto meo illi possessiotjttssij
datu est, quod de his bonis pro herede aut pro possessore pos-
sides pcssideresve, si nihil usucaptum esset, quodque¹⁴ dolo 111010 ’
fecisti, uti desineres possidere, id illi restitues¹⁵.

b. Quod de his bonis (00010111 possessio eu edicio meo 1111
doio est), legatorum nornine non voluntate (iilius) possides
quodque dolo 111010 fecisti quominus possideres, (101),Ιεὶ (eo

.-..‚-⁶—..—.—-

1) Of. D. 39,e,7 pr. - 2) D. 43,4,1 pm: fuit. Of. eod. 1,5. - 3) D.
43,4,1 pr. De huius smpmemi umcropto'om 0. D. P. 1112161011, - 4) D.
P. § 218. (1011135. - 5) Ε. P. 1219. - 6) 110 eom. Mo, Dry..- rece·
perit. - 7) 11410,οῡ. - s) u. Ρ. §me 001. uss. - 0111011000.
-10)11011.1).42,7. - 11) Ε. Ρ. § 221. - 12) D. 42,8,1 pr. - 13)
uuor. D. 42,1. Of. eod. 7 ,· 25,2,2.· ‘Gan ad ed. pr. urb. tit. de re iudi·
euts'. - 14) Fluu: ‘quod quidem'. - 15) D. 43,2,1 pr.

 

