Isex municipalis Moluciiunu. 15I

1111111111 habehit praedes 'iu commune 1111(44)11111))111111111 pocu-
niam communem 1ο(44)11111, quom in honore 11111111111111, ’·
(44) 1111111111 1011. ¹Si d(e) e(o) r(e) 11 praedibus minus (44)
cautum 1111111111111, praedio subsignoto (44) arbitratu 11111-
11111. Isque ob 111 praedes prue(³³)diuqne sine d(olo) m(ulo) ac-
cipito, 1111111111111(44)11111111, 111 quod 1111111111111 1111
volet (³ 4). Ρ1111111111ο11111, dequibusIIvirorum quous(³⁰)torumvc
comitiis suffragium ferri opot(⁴¹)tobii, 11111111, q(uo) m(inus)
11111 11111111, cius qui οο(44)11111111111111111111011111 111 11111111.

(44) R. De patrono cooptando.

(44) LXI. Ne 111111111111111 1111111111111111111111111111111-Ἰ
(4 ³)oipii Flavi malacitani cooptato ρ111011111(44)1111111111111-
11111, nisiex maioris 1111111 111(44)11111111111 decreto, quod de-
cretum 11111111 (44) 1111, cum 11111 parics non minus adfixum)-
,11111 11 111111 per 1111111111 sententiam 11(44)1111111 Qui 111111
adversus eo patronum (44) publice municipibus municipii Flavi
Μ1(44)111111111 cooptaverit patrociniumve 1111(44) detulerit, 11
HS 1101111111) 11(111111111111) in publicum⁹ munici(³⁴)pibus municipii
Flavi 111111111ῃὶ 11(111) 1111111111) 1(11ο); ci 11, (44)(1114 111111·

sus h(unc) 1131111) patronus cooptatus cui(³³)uc⁴ patrocinium .

dolatum 1111, nc magis (44) ob cum 11111 patronus municipum⁵
muni(³³)cipii Flavi Μ11111111114 esto.

(4 )-.11 1111111111111111, (111111111111’11(44)111111ο117
’ 1111,111111.111

(4 4) LXII. Ne quis in 0111101111111111111111Μ1111111(44)111
quaeque ei oppido 1111111111111111111111 (44) cinanmomum
dcicgito instruito 1111111(44)11111111111111111111ο, 111114 decurionum
1111(44)1111111ο111111111111111111,111111 maior puts (44) corum od-
1111111111οᾶ 11111111111114 111111 proxi(³⁷)mum 1111111111 non 1111.
Qui 1111111111 11 1111(44)’,1 is quantia 1(1) 111( )1(1·11), tmuium)
p(eouuiom) municipibus municipi (44) Flavi Μ1111111111 (1(111)
(1111111111), eiusque pecuniae (44) deque 11 pecunia muni·

. --‹---——-

1)’ 11111111.- 2)1dublicum.-- -3) enque. 1711111111 uidetur formula
11111111111111111111111111«1111, 11 1111586267 Salp 26. ΖΒΘ. 3,364
1186.- 4) 1111111.- 5) municipium-ac) 11111 11111111117111111
addicuousupro lineum. - 8) inserendum fortuma de. ’- ,9) 1111111111.

 

