212 Edicta praetorum.

2. De eo quod 66666 1666 dari oportet¹.

3: De pecunia constituta. Qui pecuniam debitam consti·
tuit² (se 3666666666 6666 nomine 36 satisfacturum 6336, 66 eune
6666666666 666668 ..... )

4. 0666666666 vel oontm‘. Quod quis commodasse 6666666,

· de 6ο iudicium dabo⁶.
¹ 5. De pigneratioia actione vel 6666661.

6. 1)6 compensationibus⁷.

66666 XVII. Quod eum moptsteo 66663, institere eooe
666 66 666666 potestate est, nepotiane-pestem 6336 66-
66666. 1. Ι)6 exeroitoria aetione⁸. Quod oum 6666663666 66663
pestem 6666 eius 666 nomine, 666 666 praepositus fuerit, 66 eum, λ
666 eone 666666 exercuero, 6666666666 dotet si 63, 666 navem
exercuerit, in aliena potestate erit eiusque voluntate navem ex·
ereuerit‚ quod eum magistro eius gestum erit, in eum, in auius-
potestate 63 6666 666 navem exercuerit, iudicium (doto)²⁰.

, 2. De institoria aetione¹¹.·

3. De tributoria actione¹². .

4. Quod eum 66, 666 66 aliena potestate 636, negotium
gestum esse dicetur¹⁸. 6. (De peoute‘o, de 66 rene 66636, quod
66336)“. Quod oum 6ο, quiin alterius potestate esset, nego-

tiumgestum erit²⁵‚ .....

b. Post mortem eius quiin alterius potestate fuerit, pos·
66666 quam is emancipatus manumissus alienatusve fuerit, dum-
taxat de peculio etsi quid dolo malo 6663, 66 66663 potestate·
suerum, fastum 6666, 666 minus peculii 63366, 66 6666, 666 pri·
mum de 6666 experiundi potestas erit, iudicium dabo¹⁷.

6. 16 eum qui emancipatus aut exheredatus erit quive abs·
tinuit 36 hereditate 6663, 66663 66 potestate oum moritur 666666,
6663 666 nomine, quae oum 6ο contracta 6666, oum is in pote·

...----.-.

1) 16666. D. 1361. - 2) D. 13‚5 6616. 66 1,1, -— 3) Of. E. P. § 97.
Quae 661).13,5,16,2.4,· 18 pel referuntur, eo 666 666666 sect formulae 66666
6336 6. 6. 66666. - 4) 16666. D. 13‚6. - 5) D. 13,6,1 pr. - 6) Ruta. D.
666-611666. D. 16‚2. 1666661666, 666 serpentarius experitur, 66166666·
· eat. 634. - 6) Reor. D. 666. - 9) D. 14,1,1,1-1e. -- 16) D. 666666.
'— 11) 16666. D. 143. - 12) 1666616164. - 13) Rutu. D. 14‚5. -
14) Triplex edietum: D.15,1,1,1. - 15) D. 15,1,1‚2. - 16) 16661636. —-

17) D. 15‚e,1pr.

 

