66 Lex Acilia repetundorum.

’ 1)(11111111111011111110111111111111110.Ν1)111111
rem pr(aetor) ex h. 1. egerit, sei eam rem proferet, quoi . .
4111771( 51) .. 111 11111111 poterit, faoito quoius (1111111101111 re-
ferre. . (91) .. rit utei 111 ad sese veniat eut adferatur 1011111
fleo, quei postulaver[r't . . (1761151) . . 101111, quoius ex h. 1.
nominis2 delatio erit, ei eius rei (1111110110 .. (10111111
ea re hece lege iudicium litisque aestumatio essto, quesei sei
eteius . . (1151151) . .
(11101111, q]uei eam rem quaeret, ex h. 1. oausam non ·
nover[it . . (113) . . ts 1101111110111111 [111110111111110011110111 pro
13101111 sententia ite pronontiato: 1111111111111. . (173 ΙΙ 51) . .
set de 11 re] iudicium fieri oportebit, ter[tio 1111 facito 1101111111
fiet .. (112) , . set 1011111, quet eam r]em quaeret, ex h. 1. eausam
4111011 noverit, prtaetor) quei ex 1111111111 . . (1701151) . . ω
1011111111111111111,110111111111111111111
1111. Ν Maeror), quet 111. 1. quaeret, 10111111, quet 11 11. 1.
11 eam 1111111111, 11 1011111111 11111 quam ibunt, 1111103 iurent:
sese [. . (128) .. 1111110111111111110 quis suae alterius sen-
45.tentiee certior siet, quod p[er 1101111 1111111 fiat . . (1701151)
. ,1111111111 esse. cx)
Iudiee[e]multemsupremamdebea[ot⁴.m.. (128)
.. 1111011111, quet 1111 rem qo]aeret oausam non noverit, quei
eteorum ioudex [. . (17111151) . . 1111]11110111 primo quoque. die
deferatur, isque quaestor (. . (126) . . Ν
’ 11011011111011111111111110111011011111.(κ>Ρ1(11101)
quei ex h. l. iu[de'·ee'um 1111111111... . 111111 1111111111111111
411111, 1111111, de quo . . (111151) . . 191111, 111111111111011111·
1111111, quet 11111111, 1101111110911111, [111 11111111 1111111111,
, praetor [queiP ex h. 1. quaeret 11111101101111110111111111111
agendam 111111 diem 11010 .. (120) ..eoque die 111111 1111111111
41111111 quomque aderunt iudicare [1111110. . . (170 ΙΙ 52) . . Ae quem
1101101111 111 11111111 1111 11111011 1113111111111111111 119111
1111110111, is HS n(ummum) coloe, quotiens quomque amplius bis
in uno 111111111011111101111901111, .. (119) . . 11191113111111111-
tore 1111111111111011 1111110. 111111 quem ob rem et quantum
19, [1111111111 11111111, 11111111 1111011110]6 .. (1701115) .. ω

...—--------.-.——--v

1) eteius. — 2) hominis. — 1111111. - 4) rupreme deleo 111 dei. --
5) quei 011. - 6) [11110111101111 1111111111 11 prima 1011011 ampliationem

 

