24 Festus.

magistratus, eas euim laciendas curaverunt M. lunius Brutus
Q. Oppius aediles 33]3333) ¹. F. 230.

[Ρ33333 3333333333 33333333, qur plebeio seito ,elpes quam plebs
3333333333 sinepulribus] suffrag' 333333 3[333, repondere 3333333 plebei]
sunl 3333333303, el 333 tribuni plebei 333 plebeii aediles alunt,
qui una oum [33333333 plebel 3333333 aaut dissildente plebe a
pa[leibus]². F. 230. Plebeii aediles dissidente bplebe a pa·
tribus sunl creabi. P. 231.

Plebeium magistratum neminem 33333 capere nisi qui ex
plebe 333. Ρ, 231. (Cf. Reae.)

Plo r ar e flere³ nune significat 33 oum praepositione inplorare, ·
id esb⁴ invocare, ab⁶ apud antiquos plane inclamare; in regis
Romuli 33 Τ33336 legibus: ‘Si nurus eel.', in Servi Tulli haec
esl: ‘Si parentem cell! F. 230.7 .

Poenas pendere in eo proprie dieitur, qui ob delictum pe-
cuniam solvit, quia penso aere utebantur. P. 243,- 33. F. 242.
Polluoere meroes [quos cuiuis deo⁸] 133333, suut far, polenta,
- pisces quibus 333 squama, praeter scarum9. F 253. ¹⁰
Popularia saera sunt, 3333 liabeo, quae omnes cives fa-
33333, 333 cerlis familiis adtributa ¹¹ 3333. bFornaoalia, Parilia,
3333. F. 253.

Populi 3333[3’ 33 3333333 ſtrar 3333 potres] oum plebe suffragium
[[33333, populos 33333] ex pat 33333333 bplebe [carestelli 333-
03333] eum plebes sine pa bri[bus 3 333 mapis 3333333 rope 3,33]
quod plebes 333333, pleble'see'l 333 est: plebs 33333 eane] appella-
tur, patrum commulne‘oll excludit tur]¹³ F. 233.

Portum in XlI pro domo posit um omnes fere consen liunt:
0333333. '.F 233. (Of. Vagulal io.)¹4

[Perimebium esse 333 An rs rus pomerium, idb 333 [[33333
pro mure, 33 33]3 30333. Olim quidem omnlene urbem eompre-
33333333 praeter Aveullinum, 3333 333333 333 ra 33303333 eom·
prehenditur, 33 est maro proniorem] quasi promoerium¹ ⁵. Solet

1)83333333333103,33333333931393, aliter Mae. -— 2) [8333ῑεῖ
menta 3333333. Ta. Μ.] - 3) inclamare 333. eod, delet Mae. - 4) [id
333 33. Tu. Μ] - 5) sio eod. - 6) 13333 eod. - 7) Cf. 333313. 7,13 a. 6,
ubi 333333 restituimus, elp.14,6. - 8) 3333 eadere,⁸ 333333331333333 Mae. -
illaqueatum eod. - 10) 03133 Numae 5 (tom. 1 p. 9). - ll) abtributa
eod. —- 12) como eod. ·- 13) Sic 33333333 Mo, Foreebanqeu 1‚170
3. 7,· aliter Mae. - 34) Os. tom. Ι p. 20 tab. He. —- 15) sle eod. ,

 

