22. Romae. Fabrctti, inecap. 1911. 281 = Ο. Ι. 1.. 6‚4‚28567. )

- hcc monimentum si quis donationis vel emancipationis
causa ali tradere voluerit, prius inferet arce pontificum Ssc
m. denari cet.

338 Iura sepulcrorum.

c. ‘Be sepulcro virtuto er tn munuc inferente.

23. Romoe. Or. 4423 = 0. I. L. 6,4,26488.
-—· huic monimento manus qui intulerit, dabit sestertios XX.

24. Romae. 0. Ι. L. 6,2,939 n. 5175; Or. 7339 ; Wi. 291.
- (⁴) hui si qui manus (⁵) intulerit, virginebus Vestali-
bus (⁶) solvet poena Hs n. V. ἶῖῑ.

25. Romae ciet. caer.
- si quis 'titulum meum violaverit, inferat aerario HS IX n.

26. Salonis G. I. L. 3‚321 n. 21075 Or. 4429.
- (4) siquis acam arcam (⁵) [p0]st mortem eorum ape·

rire v0(⁶)[lu]eri[t‚ inferet] decuriae meae²ii XXV ...

†27. Ravennae. Mur.1131‚3. (1.1. L. 11,31n. 136. Α
—- (⁶) siqui vero postmortem (⁶) nostram candem arcam

aperire (⁷) volucrit, inferet (⁸) convibio veteranorum sive (⁹)
Martensium Χῧ.

28. 01101111, criyinis Romam. Or. 4393 = 0. I. L. 6,4,27593.

— sibi - libertabusque suis, ita ne quis ubi ego con·
quiesce, comburat aut cineres suas ponam quae adversus fecerit,
virginibus damnas esto d(are) HS m(ilia] cet.

29. Romae. 0. Ι. L. 6,907 n. 4410.
Huic (2) monumento (³) nstrinum apli(⁴)cari ncn licet.

cineraceam: ne quie hic urinn(m) faciat.
Or. 7302: duodecim deos et Dennam et Iovem opt. max. ha·

beat iratos quisquis hic mixerit aut cacarit. )
30. canusa. 0. 1. L. 91111. 405,- cr. 7332. i

-— (⁶) in hoc monimento ali inuri licet (7) nulli, nisi
quorum nomina s(cripta) s(unt).

31. Ostiae. 0.1.L.14,128 n.1153‚· omae&
— quisquis hunc titulum - deasciaverit atviolaverit vendi· » .Ι

derit, Hs 00 milia n. aerario populi Romani damnas esto dare cet.

l) Fortasse scr. V milia). - 2) Scit. collecti, fabrum et centonariorum.

 

