lura sepulcrorum. 335

posterisque eorum serapti sont· sed notandum est liberos ins sepeliendi 110·
bere, aive treredes patri exstiterint siesse abstinuerint, libertos antem aon
aliter, nisi heredes exstiterint patrono, quamvis quidam inscripserint
monumentum sibi libertisque suis fecisse. D. 11,7,6.

1. Romae. 0. 1. L. 6‚3‚2210 0. 21096. Or. 4388. lnteper 1110010100 est.

D(is) M(anibus). Α. Larcius (¹) Adiutor fecit (¹) monu-
mentum (6) sibi et suis libe(⁵)rtis libertabus(¹)que posterisque
(¹) eorum. Hoc rn(onumentum) (⁸) veto veniri, veto donari.

2. Rornae. · 0. 1. L. 6, 2,]598 rr, 13203, Or. 4386.
-— (¹¹) hoc autem monumentum curn aedificio (⁹) neque

veniet neque donabitur neque (¹⁰) pignori obligabitur, sed nec
ullo modo (¹¹) alienabitur, ne de nomine exeat familiae suae.

3. Romae O. 1. L. 6,3‚2283 0. 22083; 765,2,· Or. 4403.

- (6) fecerunt sibi et suis libertis (¹) libertabnsq(ue) po·
sterisq(ue) eorum, (6) utusque ad unum exdomoeorum (6)
qui extiterit possideat, ne at exterum (⁷) perveniat.

4. Romae. 0. Ι. L. VI, 4,2660 n. 26940. Or. 4387,
- fecit - et sibi et suis posterisque eorum ita, 00110110-
mine libertorum libertorumve meorum posterisq(uc) eorum exeat.

5. Cordubae. O. 1. L. 2,583 0. 4332.

- (¹) ux(0ri) (¹) f(ecit) et s(ibi) viv(us), inq(ne) memo·
riam perpetuam (⁴) hortos coherentes sive suburbanum tradidit
(¹) lib(ertis) libertabnsq(ue) ex familia ux(oris), —- (6) excepit·
q(ue), ne quis eos (¹) venderet, set per genus ipsorum possessio
decurreret (¹) vel per atnatos vel manumissos.

6. Montisferruti. Ο. Ι, L. 5,843 a. 7454, cfr. 10, n. 5045 Or. 4417.

-— (¹) hi horti ita uti o(ptimi) m(aximi)(⁸)que sunt, cine·
ribus (⁹) servite meiS, nam cu(¹⁰)ratores substituam (¹¹), uti
vescantur ex ho(¹²)rum hortorum redi(¹³)tu natale meo et per
(¹4) rosam inperpetuo. (¹ ⁵) Hcs hortos neque divi(¹⁶)di volo
neq(ue) abalienare. ¹

7. 110000. Or, 7331.

- ne veneat, 00 fiduciare liccat, nec de nornine exire liceat
secundnm sententias pontificum oet. ἵ

0. nonen 0. 1. L. nanee n. 0450.

- (¹¹) ea condicione, ne fiducient, ne vendant, neve alio

(¹ ¹¹) 'quo genere id sepulchrum, sive monumentum est, (¹ ³) alie-
nare ulli potestas sit eet.

 

