Iura sepulcrorum.

CAPUT X.

³432 ὃῦὓΙΕΤΑὸ.
a. 111.

0. Ιζ L. 3‚950. Ε trip). 1111111. tab. [1111 111Β111111111 11111-
quanio musei 1191111161 111.

[111111 Cassium Frons 11111111 11 1111111111 (1) Alexandrum 11111111
111111(11]111111111(3)Χ 1111111111, q(uae) ρ(1ο11111111) 1(111-
111111)111Ρ1111111111(] Polione 1111, 111 ᾑ1() pridie) idus Apriles
proximas venturas 111 1111111( )11[1)1,11111111111(1 d 111 11 11111-
11111 ab 11(1 )1111 um ³fuerit lucrum damnumve 1111111111 1,1( ) aequis
portionibus s[useip]ere debebunt. (8 ) In qua 1111111111 11111111[1
laidus Alexander 11111111(1)11111 1111 in 1111111 Χ [adiungendus
11 Secundus (1 ⁰) Cassi Palumbi servus 1(11ον)11111111Χ ducentos

ῃ, 1(11) sexaginta sepiem pr.. ,1111 (11-- -ΙΙ ¹) II 111111 Alburno

...11)1611111. (¹ ¹¹) In qua 111111 1111( 1111 quis 1111111111 fraudem
iec[isse de](¹¹)prehensus 1111(111,] 1111[111)11111Χ111111111.

(11) [denariam] unum Χ ΧΧ....1111 inferre deuehi), (11)
11 tempore perae[t]0 111(1111)1ο 11111 alieno sive (¹¹) summam

s(upra) 1(111ρ11111) 1[161“ recipere 1111), 11 quod super faerit, (¹⁸)
dividere d[abedant(.‘ 2).] ld d(ari) 1(1111) ρ(11111111)1111111111111111
111(11)Ο11111111’1111111(111111111111111(111)Α1111111111.(10)
De qua 11 duaparia)t 111111111111181111 11 sunt. ⁴(2 1)(Ι1111 111-(111
1111111 Lassae ΧΙ1, quos esocis s(upra) s(erip 111) accipere debebit.

(11) [Α11(111)Β1111)111111111111. Vero 111 1111111611 1111.

——--—-

CAPUT XI.
144. ΙΗΒᾹ 8ΕΡ1110116111116.

Α. Ρ111111111111111111111111.

Omnes fere qui sequuntur 111111 1111161111 1111111111 1111111111

1)1.1, negotium mensae argentariae, αῢανειστής. - 2) a. 166. - 3)
su Hirschfeld danao 1111111 tabella. Antea eum 1191111111 1111111111, 11-
11111611111111911111191161111 fortasse, ‘sub arra 1111111 datum, 11111 pro
11911111 111111111111111111111. Of. 1111111, &quatentium 369. - 4)(11.

supra n. 581. 26.

 

