Ἴ lura sepulcrorum.

11. De auru at sepulcrum!

41. Romae. C. I. L. 6‚2,1235 u. 9404 ; Or. 4085; Wi, 2556.

- (⁸) sibiet — (9) uxori et (¹⁰) libertis libertabus (¹¹)
posterisque eorum omnibus (99) Taberna cum aedificio et ci·
eterna (¹⁸) monimento custodia cedit. (¹¹) Lege publica uti
liceat itum, aditum, ambit(um)‚ (¹ 9) haustum aquae, ligna sumere.

42. 1161166. 0. 1. L. 6,2‚1357n. 10235; cr. rara· 111161.

(9) - Iobacchus fecit — (9-9) excipit itus, actuo, (⁸)
aditus, ambitae, item aquae, aeram(enta), (9) funem, pistrini,
furni, virgar(um)‚ ligni (¹ ⁰) sacrificiis faciundis eiectare, quae ’
in lege publica continentur cet²

43. Romae. C. I. L. 6,2‚1646 11. 13823; Or. 4373.

—- (9) praecepit, ut ad it (⁸) sepulchrum hortus. qui est
cinctus (9) maceria, et dieta aiuncta ianuae (⁸) custodiae causa
sepulchro cedat, (9) et itum aditum ambitum sacrifi(¹⁰)ciquc
faciundi causa proximis (¹¹) eius recte liceat. ’

44. 116161. e. 1. L. cartre a. 16166,- or. 4374.
- (¹⁵) in hoc monumento itus ed[c'l]us ambitus libertis-

libertabusque meis omui,b(us) (¹⁸) pateat, heres clavem dato ad
’ sacrificia iacienda quotiens quomque opus erit. '

45. Romu. 0. 1. L. 666666 n. reeca· cr. 4392.

L. Hostilius - (9) libertus libertabusque suis (⁵) poste·

risque, eorum fecit3 (⁸) exterae familiae aditus non datur, (9)
uec iure quis in hoc monumento (⁸) ollas emet.

46. Ostiae. c. 1. L. 14,147 6. 1473 ,· Or. 4511.

O. Plarius Privatus sen(ex) sc vibo cessit Pla(²)riae Pri·
vatae libertae suae — (9) adcumbitorium oum conditi(¹)bum -
(9) -- ita, ut liceat ei itum aditum (9) ambitum humandumve
sacrificandum caussa (9) habere cel.

47. aomo. c. 1. L. 6,2,1399u10562=0r. 4382. 611166· c. r. L.
6616616666. 6111611. 16616. caueae 1. 17652. 53. 6166661. 26229.
mmmmm

—- (9) et in eo mon(umento) (9) itu(m)‚ ect(um), amb(i·
tum), in(¹)lat(ionem), mor(tuum) mort(uem) (9) inferre³‚ coro· ·
n(are)‚ (9) sacrif(icare)‚ sacrifi(cium)⁴ fac(ere) (¹ ⁰) ei, a(d) q(uem)

l) Of. supra o. 112 c. 14 ; a. 1136. 13. - 2) Est 6161661496. 0. -
8)]116. in G. Ι. L. compendio sic soluit: inlat(ionem) mort(ui habere) mor-
t(uum) inferre. - 4) sacrif(icia) Mo. l. l.

 

