128. Β. Constituto*
129. C. Commendata* .......
1130. D. Transscripta* .......
lor. 11. Apochata (apochae Pompeianae),
a. Apochae privatae* .....
b. Apochae rei publicae* . . .
132. F. Iudicii nomine promissa* . .

Cap. VIII. Emptioncs sine mancipatione peractae.
1133. Emptio areae scalis sepulcri iaciendis* . .
1131,Ι Emptr'o praedii* .......
†135. Emptioservi* . . , . . . .
11136. instrumentum venditionis Bavaricum . .

Cap. IX. Locationes.
137. Locationes operarum* . . .....
1138. Lex horreorum* . . . . . . ζ
139. Locatioues rerum minores* . . . . ’ .
11140, Libellus Gerninii Eutychetis coloni* . . .
11141. Tabula deae Hludanae sacra* „ . . .
142. Leontio operis* ........

Cap. X. 143. Societas*

Cap. XI. 141. Iura sepulcrorum.
A. Prohibitiones alienandi* . . . .
B. Multae alienationum prohibitarum* . .
0. De sepulcro violato 61 mortuo inferendo* .
D. De aditu ad sepulcrum* . . . .
E. Cognitio de sepulcris* -. . . . .
Cap. XII. 145. lus hospitii 610116116116* ..... .

Cap. XIII. Collegia.
146, Collegium symphoniacorum* . . . .
147. Collegium irrueraticium Lanuuinum*. . .
148. Collegium Aesculapii et Hygiae* . . .
“ 149. Collegium t‘uneraticium Alburnense* . . .
150. Collegium aquae*
151. Collegium militum*¹ ......
1152. 'Collegium Silvani* ......
11153. Collegium eborariorum* .
154. institutiones duae iu Augustales collatae* .

Cap. XIV. Causae forenses.
155. Sententia MinucIorum*
'rou Sententia arbitri ex compromisso* . . .
11157. Decretum 1111111111* .....
’ 158. Sententia de sepulcris*
159. Lis fullonum de pensione solvenda* . . .

 

