44 Festus.

rum rationum oeuse fautum looum. F. (L.) 356. Mo. 68. 85.
Το1101110 mentionem fieri in XII¹ ait Verrius hoo modo: ‘Si
membrum 001.’ Neque id quid² significet, indicat, puta quia no-
tum est; permittit enim lex parem vindictam( L. 363. 111072.
'Paret verbum ponitur in iis⁸, quae finiuntur quoad tangi
lioeet3 in litibus quoque [11111101] arbitroue⁴ 011111 proscribitur⁶,
quoad eiius sit statuendi, taxatio dieitur, quae fit certae sum·
11100001. F. 366.

Tempestatem pro tempore frequenter dixerunt antiqui. P. 3691
Termino secra faciebant, quod in eius tutele fines agrorum
esse putebant. Denique Numa Pompilius⁷ statuit eum', qui
terminum enatasset, et ipsum et boves sacros esse. P. 368.
Themin deam putabant esse, quae praeciperet hominibus id
petere, quod fes esset, eamque id esse existimabunt⁸, quod et¹
fas est. P. 367. ¹

'Pignum 11011 solum in aedificiis, quo utuntur, appelletur, sed
etiem in vineiS, ut est in XIV: ‘Tiguum iunctum 001.’ L. 364.
Mo. 76.

Tributorum conlationem¹ ⁰, eum sit 0110111 capitam, 11101111
0100110011, (11011111011011111 quoddam temerarium, ut post ur-
bem 0801110 captam 00111011111115 est, quie proximis XV¹6 annis
census alius¹⁷ nou erat. Item bello18 Puuioo secunde, M. Va-
lerio Laevino M. Claudio¹⁹ Μο1001100111111ο et senatus et po·
pulos in aerarium quod potuit detulit21. L. 364. Mo. 76.
Tributum dietum, quia ex privato in publicum tribuitur. P. 367.
[Transit imperium neque 11011110 11011 curiata fertur, quod²2
Ηο11111[1101 111 0101011010] Romae oum esset 1100 er praesidi[r's

- -..ί-.-

1) tabulis ins. S. Of. 10111. 111. 2910111112. -9)1111011 Q¹It -
3) 11100011. - 1) iudici arbitrove scripsi, arbitrove 0001, arbitriove Moe.
- 5) [malem praescribitur. Tu. Μ.) - 6) 0110111018 tub. 1,9. - '
7) Of. 10111.Ι11.11,16. - 8) aestimabunt G. - 9) tabulis 11111. S. - Of.
10111. 111. 25 tut. Vqr. - 10)οο11001011011011111. -11)01’0,110110ορ110,
1111111111. - 12) atiud RS. — 13) He. 80111496· collatorum - aliud 111
00111100111111011 censu ; Κ111. Jahrb. 186891 oonletionum 0110 111 eripite,
0110 ex censu, Mo. 11111110 971 conlatio -— elius in eapite, id est ex censu.
- 11101100] etR. - 15) consolatum Q. - 16) quinque R.·- 17) sio
moditor,- Ν1011..·001110. - 18) betleem. A. - 19) claudio] ol Q. - 20)
eum A, quom SQ, uos. oum 11. - 21) 110 A, in aer. quod hebuit detulit
SQ, quod hebuit in 001. detulit R. - 2110110001.

 

