90 Lex agraria.

93. [aeotiyal solvito . . (266) .] is ager 6166116666)6(611611166)666116
adsignatus est, ei agnei, quei s(upra) s(on‘ptei) s(uut)‚ possesio-
nesque‚ ea omnia eorum h[oaa'aam ..(92) .. dam 6696666666
(aaa 66] 66 16 in ious aditum erit, [aa de ea 66 indiciam 66]),

94·utei de ea re in h. l. s(oriptum) est, neive 1) .. (269) .. os
comportent, quibus ex h. l. ager loeus datus redditus eommu-
tatus adsignatus [est .. (97) .. aarum laeam aa 6. t] dari reddi
adsignar[a' .. (19) .. 6]6111 agrum locum oeivis R[omaaas 11 ..

95. (290) . . aaa fractas a'a 66 aare loeo natet eraut] quodque in
eo agro looo vinei oleive fiet, quae messis vindemiaque P. Gor-
66116 L. Quanam«) 666. 66666666 fiet ..(102) . . ao]s fructus .. '

96,(29).. []neieumagrumtu1n ..(5 1966)..

[Qaa' 66 t. t. Huir factas 6666666666 erit, is ia 666666 . . proa-
sameas, quibus ex h. l. Iivir fautus oreatusve erit ¹, ag[ra]m
locum, quei Corinthiorum [fait .. (133). . a]xtra eum ag[aaaa

97, (66666 . . (7 1) 262) . . aarum 666666] quem ex h. l. venire opor·
tebit, omnem me[ttaa]du1n terminosque statui [carata . . (136) ..

93, ea]m amram . . (22 11 204) . , opa]sque loo[at]o eique operei diem

99. deicito, u[bei pers]eotum siet3 facitoque . . (156 u 215) . . [qaod
aias] agri looi aedifici quoieiqu[e emptam] erit, is eius pecuniae,

100‚q[aam .. (15611215) .. manceps prae]videsque nei magis so-
lutei sun[to; eaque] 6616166616116666[16666666’66666666666166, quei ’
aerariam prouinciam 66166666, ia tobaleis publicas scripto habeto

101„ . (156 ι’) 215) . . 66 ipsis here]dibusque eorum persequtio e[sto.

102, Quot] ager loeus 6661666666. . (156 Ι) 216) . . 666666]6616

damnas esto. Praetor) [66666 pometum), aaa 66 ea] re in iaus
asadiam 6666..(15611227)..16611611611..(15)..161(156)(
164.) (233)... . . . possesi[ouea] ...... (199))

65. aaa)... . . . pu ......... (161)(

12. nex corneae 66111( quaestoribus e. a. 66)),66

G. 1. L. 1‚108 a. 202. Rusca tab. 29. — E tabula 666666 (6. 6616,
t. 1,07), Romae eaeo. XVI reperta, hodie Neapoli adservata. Tabulam oe·
tavam esse de XX quaestoribus 66 samm 66616666 adnotatam est. Tot
quaestores 6 Sallu 6. fera 673 institutos 66666616 6 Τ66. 6661122 coastat,
tempas 66661666 66666 definita suat. Praeseraatio layas 16666666 litteris per
661666 tabulas continuata fait, ata at ia 1166 tabula 66666 principium fuit
pro tribu 6666661 primam totam eapteaut. Tabulam qaae aequabatur 666661

1) aaa

 

