46 Festus.

‘libertas¹ salve! vapula Papirial' ’ ‘ln barbariu' est· initalia
9988. L. 372. Mo. 80.

Vectigal aes⁹ appellatur, quod ob tributum 98 stipendium 98
aas equestre³ et tertiarium* populu debetur. L. 371. 111978.
Veluti appellabantur⁶ vestiti et inermes, qui exercitum 99·
quebantur quique in mortuorum rnilitum loco subsutuebanturl.
P. 369.

Vendition 99 91199 dicebantur⁷ censorum 1999819999, quod 99-
1981999899819999999981199999999991899810. L. 376. Mc. 83.

Ver sacrum vovendi mos fuit ltulis. Magnis enirn periculis ·

adducti vovebant, quaecunque proximo vere nata 999998 apud
scammelis, immolaturos. Sed cum crudele videretur pueros ac
puellas innocentes interficere, 99919989919Η adultam aetatem
velabant atque ita extra finas12 suos exigebant¹ ³. P. 379.1⁴
Versuram facere mutuam pecuniam sumere 99 99 dictumest
quod initio qui mutuabantur ab 91119, 999 98 domum ferrent,
sed ut aliis solverent, velut verterent creditorem. P. 379.
Vespae¹5 et 9999111999916 dicuntur, qui funerandis cor·
poribus¹⁷ efficium gerunt, 999 a¹8 minutis illis volucribus, sed
quia vespertino tempore 999 efferunt ¹⁹ ,qui funebri²⁰ pompa
duci propt er inopiam nequeunt cett. 8.Ρ 868.

Vest‘ t1ceps puer qui iam vestit lus est tpubertate3 econtra in·
vestis qui necdum pubertate 999981 899 998. 8.Ρ 868

Viae²¹ 99989 8991911999, 999 [quasue cucula omnibus 11998,

-μμ--μ--η-

l) libert 89 AS.- 2) reliquum 98. purtem 999. Q.- 898) sesequestre
S‚t 98 eaequestre. .Α,9 899 equestre R,· restituat t.-Mo 4) hordier
Α, hordia R, hordia 8,- 5) appellen ur tM- 6) Of. yl. Adserip·
tieii 98 P. 148583. - 1) nand.. .um dicebantur A.— 8) velut.
uetus A. — 9) publicorum locorum 18. - 189899991181999999989-
11) 19 om. G. - 12) fine 8. - 18) exiebant M. ·- 14) Of. 199. 2810.
- 15) 9999989 Μ. - 16) Of. D. 36‚1‚7. - 17) corporis Μ. *- 18) 999 a]
nam 9. - luctarentur, affecerunt 9. - ac) funestae: -' 99199.
9999199 cluo supersunt articuli 99 archetypo mutilati, 91899999 codicis A hae:
viae sunt et publicae per ..... 9 omnibus licet 98 99199899 quibus ne·
minem uti .... praeter eorum quorum sunt 98 eae 99199899 99 . . ..uias
muniento onisandi lapidas sunt .... qua volet iumento agito, 9918999999
plenius, 9998 mauis iuterpolatum 98 hictibus 999999 obscuratum IrbriS (R
9998998 8989998) tabet solum lemma) boc: viae sunt et publicae 98 priuatae
99811999 999 quas ire omnibus licet 99199899 quibus nemini et hae VIII
pedes in latttudine iure 98 lege publice quantum ratio utilitatis per-

 

