46 Leges.

(1101001001. 30150 Oapile secundo [adversus] adstipulatum,
qui pecuniam in fraudem stipulatoris acceptam fecerit, quanti ea
res 001, 1001100110000011101100.)

(Ulpianus l. XVIII 0000110100οε1 Tertio autem capite ait eadem
lex Aquilia ε)

Ceterarum rerum (praeter hominem et pecudem 00010001)
01 quis alteridamuum faxit, quod usserit fregerit ruperit iniuria,
quanti ea res 0011Β 10 (110000 XXX proximis, tautum 000 ero4
dare damnas 0010.

3. Lex Silia de ponderibus publicis.

Quaado 00000101 01 tulerint 1000 1000011000011110000000101. Haud„
0000000011ιο 001 auc. ac. 1,92, statuit 0. 510, 00110 0000010010. 110οο0-
0001000 10010 cf. Boeclrb, metrol. Uatcra. 17.

(Festus 246 M.: Publica pondera [ad legitimam normam exacta
0000] ex 00 00000 100100 10 . , ,0011101οᾳ000 duo Silii, P. et M„
trib. pl, rogarunt his verbis:)

Ex ponderibus 00111010, quibus hac tempestate populus

oetier⁰ 00101, 011 00000001007 00 (1010 male, uti⁸ quadrantal vini
LXXX pondo 0101; congius vini X 010000) 01011) VI sextari

congius 0101 0101; duodequinquaginta¹⁰ sextari quadrantal¹¹ siet ‘

vini; sextarius aequus aequo cum¹ librari0¹² siet; sex decem·
que librari in modio¹³ 01001. Si quis magistratus adversus hac
(1(010) 001010) pondera mediosque vasaque publica modica minora
maioreve 10011100000110014 fieri, dolumve adduit, (000ιῠ 0011001,
eum (0010ιθ 00101 magistratus ‘multare¹⁷‚ dum minore 0001118

cerac ἐναγόμενος, διπλάσιον pac τοὺς ἐλέγχους (probationes) καταβαλλέτω.
Praetereo uam multam 10000100. 0000 00001110100010011001 Orc. Brut. 34:
(accusator - cum multam lege Aquilia- petivisset.) Os. Pera. 102.

1) D, 9‚2,27‚5. (1013017018. - 2) 11000000001001110100101001, recte ·

mouet Peru. 11. - 3) 110 Diffi, Gai. fuerit. D. 1. 2901010 haec verba:
‘quanti 10 triginta diebus proximis fuit'. - 4) Of. 0. 45 aad. - 5) 01111
cod. - 6) oetierqui cod, — 1) 011 000001 praetor Hu. (1110110 251 0. 2)
[coaequatur (0101010011) Mo. 0000 Hultscla'um (00100100010120, 78 cf.

, praes. 0. 11111). —- 8) 00 (1010 malo uti 800110ον, sedulum 01 hi 000100. -· '

9) 0101) 10 cod. - 10) duoquiuquaginta (id 001 HL) cod. - 11) quadrantat
cod. - 12) [aequo conlibrato, r'd 001 exaequata 00010 summa. cf. 0010 dr
r. r. 19. 1011.)- 13) dequinque librae in modio cod. [Mcpr's credideris
(1010001000 case 000. librae cf. 0010 dc r. r. 19. Ta. Μ.) - 14) [sic scripsi, iussit
0000 cod. Ta. Μ.) - 15) quod 0001. - 16) [scr. qui. ΤΗ. ll] - 17) multa·
. retur 0001, multare qtuantam) 010101) 0100001000) 0οη. Hu. — 18) 0010100001.

 

