126 Lex Ursonensis.

Tablgures 00(1)010 publica c(0l0niae) (1000011100) I(uliae) 10010111,
eol. l. togas praetextas haben(⁸)di ius potestasq(ue) estc, eisque ponti-

ficib(us) augurib(us)(⁹)q(ue) ludos gladiatoresq(ue) inter decu-
. rienes 000010(11110 100 potestasque esto.

(11) LXVII. Quicumque 0001101000)0010000030100Ι o(olo·
niae) G(enetivae) l(uliae) post h(anc) l(egem) da(1 1)10111 10 con·
legium pontific(um) augurumq(ue) in demor(1³)tui damnatius
loco h(ac) l(ege) lectus cooptatusve 0111, (1 4) is 0011110011) angur-
q(ue) in e(olonia) Iul(ia) in conlegium pontifex (¹⁵) augurq(ue)
0010, 110 011 001 optuma lege in quaque (11) 00101010) 001111-
1(1000) 0000100000) 0001 erunt. Neve quis (11) 000111 in con·
legium pontificum kapite suble(¹ 8)gito cooptato nisi 1011000111
minus tribus pon(¹⁹)tificib(us) ex iis, 0010(01011100)11(011011100)
sunt, erunt. Neve quis quem (11) 10 conlegium augurum sub-
legito cooptato ni(²¹)si tum cum minus tribus auguribus ex
010, 001 (11) 001010100) (1000011100) l(uliae) 00111, erunt.

(11) 1111111111. 111111 01001(00100)10 comitia pontifi(cum)
augurumq(ue)‚ quos h(ac) lege) (11) 0000101 oportebit, ita 110-
beto, 0100101101, 110011 (11) 11110001) 010010 100010 sufficere h(ac)

' l(ege) 0001101111).-

(11) LXIX. llviri 001 0001 001010101101011001011110111111010111,
iei in 00(11)0 mag(istratu) 01 quicumq(ue) 111101) 111 00101010)
10010) erunt, ii in (11) diebus LX proxumis, quibus 00111 mag(i·
stratum) gerere 000(11)0011111, ad decuriones referunt0‚ cum non
11111100(11) XX aderunt, 011 redemptori redemptoribusque, (11) ·
001 00 redempta habebunt 0000 ad 00010 resq(ue) (11)-111111100
0000 010111, pecunie ex lege locationis (11) adtribuatur 00110·
turq(uc). Neve 0010000011001011(11)0111 01 decuriones 1010101110
0010 0001 decuri(³⁵)onum decret(um) faciunto antequam eis re-
demp(l⁶)toribus pecunia ex lege locationis attribuatur (11) sol·
1010110 (1(000110110111) (1(001010), dum ne minus XXX 0101111, cum
(11) 0(0) 000) consulatur. Quot ita decreverint, ei 111101)

10111101) redemptori redemptoribus attribuendum (1) solvendamque
ool.1.curato‚ dum ne ex ea pecunia (1) 00110111 adtribuant, quam pe·
cuniam 011 1000) 0000) (1) [od c]a 00010, quaein 00101010) 011010

000 1000 pu(⁵)blice 110111, dari adtribui oportebit.

...με-..ῳ-

1)acr. quicumque 0011111001) 001000 augur. ,- 2) 111011. - 3) habere.
- 4) prodigito. — 5) deduciam.

 

