Leges XII tabularum.

3. CUI TESTIMONIUM DEFUERI‘I', IS Tnnnns DIEBUS OB PORTUM
OBVAGULATUM 1‘l0.

TABULA ΙΙΙ.

1. Annis 11111111 11111111 insu 1111111111 xxx pres 11111 11111.
2. Ρο11 neruos nixus 11111111 sexo. In 1111111111. 11111111-
111111 11111111 onis nxno 11111111111111111, 1111111111, 1111111
111 11111 ius 1111111111 xv 11111, ismeone, 111111111111111111

-.——--—-—-

-· morbum sonticum appeliant. Fesi. (R 111) Insous, extre culpem, 1 quo dici
morbus quoque existimetur sonticus, qui perpetuo nocent. (344) [Sentice 1]1111
dicitur e morbo [sontico 11111111111111, quod 111 9]ereudum, egere [1111111111]
D. 50,16‚113,·42,1,60. - (1101111 off.1,12,37): Hostis - epud maiores uestros
is dicebatur, quem nunc peregrinum dicimus; indicent XII tub: ‘eut - heste'.
Of. 1111. steros. D. 50,16,234 pr.¹ (Ae iirramentum militare pertinet 111111
condictusve dies apud Gett.16,4‚4 11 Ρ1111. 01111.1,1,4.) - Capito apud
Festum: Reus: - nem (nume cod.) in secunde tabule secunde lege, in qus
scriptum est: ‘Quid horum 1111 unum (111 cod, vitium em. 0111111111)11(1111-
ee die diffensus (1111111.) esto’. Uip. (D. 2‚11,2,3): lex xli teb., si iudex 111
alteruter ex litigatoribus morbc sontico impediebatur, iubet diem iudicii esse dii·
fisum. ij. lep. 1111111. c. 95,2‚21-36. [Scripsi diffisus, cum 11111111 de iri-
finitive diffindere Geli. 14,2‚11 11 deperseeto diffidi Liv. 9,38,15. Tu. Μ.)

3. Feci. (235) Portum in XII pro domo positum, omnes iere consentiunt:¹
‘cui - ito'. Idem (L. 375, Μ1.81).’ Veguletic in l. XII significet quaestionum
(111 vel quaestio 111111) cum convicio: ‘cui - ito'.

111. 1-4. Geli. (20,1,12-45)1 Confessi igitur coris eo debiti iudicetis
XXX dies sunt deti -. Sic enim sunt, opinor, verbe legis: ‘seris - dete!

i. Geli. (15,13,11): Confessi sutem eerls, de quo secte consessio est, in XII
tob. scriptum his verbis: ‘seris coni. rebusque (iure 1111.) iud. - suuto'. - De'
ternpore iudicati cf. Gai. 3,78. D. 42‚1,4,5.7. - Schoell p. 106 cerba robus-
que iure 1111111111 11 11111 confessi iudicetis coeinnpeeda 1111111, immemor 111
videtur, 11 confesso 1111111111 nors 1111111111 Romano.

1. De 11111111 1111111111 ef. Gai. 4,21.

3. Of. Τ11.Ρ1111111. 2,2,20.· ducent demnatum domurn. 11111111 secundum
ius scilicet, quo obsernti, dum solvendo nou essent, ipsi menn cupiebantur. 11111.
8,28,8.· ¹iussi consules (a. 418) 11111 ud populum, ne quis in compedibus cut iu
nervo teneretur. Feci. (165) Nerium appellemus etiem ferreum vinculum, quo
pedes inpediuntur, quemquem Plautus 1ο etium cervices vinciri nit. - In ee vin-
dicii 111111 in re vindicare apud Geli. 20,10,7.9. Sele. 92. [Gellius 1. 1. 111
11111 111111111111, quam vindicamus, poto aprum, c porticula, 1111911111,
111 quc vindicamus, 111 ubi 11111 distinctio 1111111 noro 111111, praepositio 11-
111111 nore potest, 111111111111111111111ς 1111111Ι in 111111111111 1111111111
explicanda ea qnae seret eudo oo 1111111111 111111 interprete 1111111111, pei
reete omnino excreseeret ad id quod praecedit in ios ducito. 11111] - Lec-

 

