Edicta praetorum. 211

- XXI. 1101101011οΚ 1-0.110011111011110100011101101
ote jotso tutorc²‚· (16 suspectis 10101110ος 101010610100011ος ra-
tionibus distrahendis3 (16 00, qui pro tutore negotia gessit3 (16
magistratibus conveniendis³. Ἴ

XXII. 1101011104. 1. ........ (16113001000101. Utfiif'

2. ..... ⁶. a. Si is, qui testamento 11101 esse ‘iussus 0111,
post mortem domini 0016 aditam hereditatem subripuisse aut
corrupisse quid (11001011.

1. Furti adversus nautas caupones 010101011001.

c. 81 familia furtum fecisse (11001011.

(1. Quod familia publicanorum furtum fecisse dicetur¹⁰.

e. Arborum furtim caesarum¹¹.

XXIII. De iure patronatusffl. 1. 110 operis liber· ,⁰435
torum¹³. 2. Si ingenuus esse dicetur¹⁴.

(Pois tertio. De 111110 nutritiis quoe irnperio continentur.)

XXIV. 11610001οη10000600100110015. {23:233
Α. 81 1010106 testamenti extabunt¹⁶ (11011 inicus
quoru septem 1001111111 sipuissipnutnef'. 1. De bonorum
possessione contra tabulas¹⁸. 2. De legatis praestandis 0110-
’ 001010 possessione petita¹⁹. 3. 110 collatione bonorum²⁰. 4. 116
(10110001101100011. 5.1000011108001100010001000100101110110610011.
. 6. De 10011010 possessiouem mittendo et curatore eius²³.

Ventrem cum liberis in possessionem esse 101010Ἡ . . ..

. ..η-...κ

1) Rutu. D. 26,1. - 2) E. P. § 121122. -— 3) Of. Rubi. D. 26‚10‚·
tue-na - 4) Rutu. Deua, cf. D. 50,1o‚195‚3. Initio 11111110 tituli 00111111
actionum, quoe iure ciuili 010 furto 0111101111, tumulae propositae 010111.
1101100100, qua 011111 1101091110 110 furto 1100 manifesto cipitur, purtem 01011101
Gai. 4,37. - 5) Rutu. 11,47,3. - 6) 800000101001101100, quaeipsis praetor
011 conco furti introduxit. -· 7) 111111. D. 47,4. - 81111111. 11.47,5. ··-
9)111111.11,47,6. - 10) D. 39,4‚12,1. 111100 in Dio. 100 Ioco loquutur:
‘item si damnum 10111110 fecerit 611110100000010006111110100001·
1110101010 (1010100010106 noxasdeditions iudicium dabo' 0 7111001000
inserto 000ον0110ρὶ001, o. infru sub tit. XXXI. -11)11011.Ι1.47,7. -
12) nior. D. 37,14. - 13) Ruti. D. 38,1. - 14) Ruti. D. 40‚14. -·- 11)
nior. n. sur. - 1011101001ομ- 11) of. ooo. 101111. 011101. “
- 18) auor. D. 37,4. - 19) 111111. D. 37,5. - 20) Rutu. D. ets. -21)
nior. D. 377. -22)111111. D. 37‚8. Hoc 0111011011 iu D. 3710110101.

‚ 3115111.010011011101011011001111111111001. -- 1011111000. -— 24)
D. 40,4,13,3. .

 

