Mancipationes donationis causa. 295

Ῥ - (1) chirographum: Ollaria n(umero) lIll, (1) cinerarian(u·
) mero) IIII, intrantibus par(⁹)te laeva, que sunt in monumento
(¹⁰) T. Flavi Artemidori, 'quod est via (¹¹) Salaria iu agro
Volusi Basilidis¹ (11) ieutibus ab urbe parte sinistra, do(¹³)·

l

nationis eausa mancipio accepit (¹4) M. Herennius Agricola de
. 11. Flavio (11) Artemidoro HS n(ummo) l, libripende M. (11)
Herennio Iusto; antestatus est Ti. (¹ ⁷) lulium Erotem, inque
vacuam (11) possessionem earum ollarum (11) et cinerariorum
Τ. Flavius Arte(²⁰)midorus Herennio Agricole ire (11) 111 mit· .
tere ossaque inferre per(²2)misit‚ sacrumque quotiens 1101(11)11
vellit Herennius Agricola (11) heredesve eine, permisit, clavisve
(11) eius monumenti potestatem factu(¹⁶)rum se dixit, dolumque
· malum (11) huic rei abesse afuturumque (11) 11111. Haec reete
dari fieri praestari(‘¹ 9)que stipulatus est M. Herennius (11) Agri-
cola, spepondit T. Flavius (³¹) Artemidorus.

Aet(um) 111111 k. Ianuar. (11) O. Calpurnio Flacco, L.
¹Trebio (11) (11111100011

112. 110111108111111111111. (252 p. C.)

(1.1. L. 6‚2‚1363 n. 10247. E tetulo marmoreo, quoe 1111101 o. 1554
effosso posteo periit. Huschke, 8111111017, Wc'. 311, 0111111111,οἀ
leq. Oineiarn, (a. 1668) c. 14.

Monumentum, quot est via triumphale (1) inter miliarium
secundum et tertium (1) euntibus ab urbe parte laeva, iu clivo
(1) Cinnae, et estin agro Aureli Primiani (1) fictoris pontifi·
eum co. vv.⁴ et appella(¹¹)tur Terentiauorum, iuxta monumen·
tum (1) Olaudi quondam Proculi et si qui ali atfine(⁸)s suntet
qua quemque tangit et populum, (1) Statio Irene, 1111111110-
rum hebens, M. Licinio (¹ ⁰) Timotheo donationis mancipationis·
que cau(¹ ¹)sa HS n(ummo) I 1 mancipio dedit, lipripende Claudio
(11) Dativo, 11111111010011111011111011; inque (11) 11110111
possessiouem monumenti s(upra) s(eripti) cessit, (11) et adid nro-
numentum itum aditum ambitum a(¹ ⁵)quoe⁰ haustum, coronare,
vesei, mortuum mort(¹¹³)uas mortuosve ossa inferre uti liceat.

1) Basilides. - 2) se. - 3) Consules Hadriani temporibus adscripsit
Borchrsr'as opp. 3 p. 386. - 4) e'. e. clarissimorum virorum. - 5) Stati
Airenelns. -— 6) N. 1110111111. - 7) antetesteto. - 8) vacua cuam. *-
9) adque.

 

