lura sepulcrorum.

Β. 11111111 alienationum 11111111111111.
9. Puteolis 0. 1. L. 10,362 n. 3750;.0r. 4430.

- (¹) siqui —- hunc monumentum (9) -1011110101010111,
(9) tunc ad rempublicam coluniaeanteolanae pertinebit.

10. Brundrbic'. 0. I. L. 9‚15 11. 136,· Or. 4431.
— (⁵) neque nl]li¹ liquebit locationi[s (⁶) cansa in] annis
centnm quan[(⁷)doq(ne) tr]ansvendere; qu0[d(¹)si qui adversus

it fecerint, (9) eorum bona pertinere (¹⁰) debebunt ad rem
publicam (¹¹) Brundisinorum).

11. 11011100. 0.I. L.6‚2‚1344n.10219;0r. 4425.

- (¹) ne de (9) nomine 111οο eriat3 quud si quis id rnu-
(9)11111011111111 pertenue eius vendere quis v0(¹ ⁰)let‚ vel donationis
causa cui mancipare (¹ ¹) voluerit, aliove quo nomine eius moni-
menti (¹¹) partem alienare temptaverit, dare damnes estc (¹¹)
aerario populi Romani HS XV m(ilie) n(nmmum)-et collegio
(¹¹) pontificum Hs XV m. n. et emptor 01 venditor cet.

’ 12. 1101111. 0. Ι. L. 11159311. 131525 Or. 4427.

- (¹) si quis hoc sepulchrum 101 monimentum -- (1· 9)
vendere vel donare 10110111 (9) 101 corpus alienum invehere
. vellit, (¹⁰) dabit poenae nomine ark(ee) pontis(icum) HSU n.‚
(¹ ¹) etei cui donatum vel venditum fuerit, (¹¹) eadem poena

' tenebitur.

13. 11011100. (1111111368 1110281. Of. Mo. Stauter. 2³12. 71.

(¹) Hoc monumentum — (¹) 110 quis a nomine nostro alie·
nare audeat (⁶) 11010 in eo corpus extraneum inferri patiatur:
(⁷) alioquin sit facultas cuicumque ex familia (9) nostra² ad·
eundi per querellam pontifices (9) 00. vv„ quorum 11001 10
notio est, (¹ 9) 01 poenam HS L 11. 1. ureae (¹ ¹) collegii eornm
(¹²) inserendorum exsequendi.

11. Romae. 0. 1. L. 11111111. meis· Or. 4428.

- (¹¹) — quod ( 14) si quis hunc monimentum vel aedi-
ficium donationis (¹⁵) censam vel alioque nomine. temptaverit

l) Uncic quadratis quae inclusimus 1101110 deperierunt. - 2) 1111110
tit. dictum cet: 11111111101111111011111101 de populo detur, C. Ι. L.
5,1033 11. 8305.

 

