Ius hospitii. · 343

cere n(oetrum?) monumentum (⁷) iuris sui, lib(ertis) libertabus·
que (⁸) sibi et suis posterisque (7) eorum.

52. Beneuenti. 0. 1. L. 9,164 ¹u. 1729.

-- (²) boc ves disomum sibiet (³) Felicitati suae posuit,
ot (4) tribunal ex permissu pontif(ioum) perfecit.

53. cotiae. 0. 1. L. c‚2,1535e.1oese,· 011355.

- (⁹) in boc monumento sive (¹⁰) scpulc(ro) corp(us) per
oedil(es) inferri licebit.

54. umiae. ο. r. 1. c‚422u.1osr‚· or. ⁷94, usic. 3,7o,· 'We 257,-
cf. Pccl. ccci.1,21‚1. D. 11,7‚o.44.

- (⁶) abscessit Selinunte, pri. idus Augus. (⁷) Nigro et
Aproniano oos.¹; (⁸) reliquiae treiectus eius (⁹) Ill nones Febr.
ex permissu (¹⁰) collegii pontific(um), piaculo facto, (¹1) (le-
tullino et Apro coe.⁷ cet. ·

55. Bootae. 0. I. L. 6,s,2192 u. 20683.
- (7) isdem corporibus tralatis perm(issu) trib(unorum)

pl(ebis).

†5.6. Ostiae. 0. I. L. 14,127 u.1135. Froymeutc quattuor eusdem
lepidis, coutinentia titulos ires praeter uomica pares.

D(is) m(enibus). (⁹) r( lolius Amo(³)ranthus ob (⁴) ces-

sionem (5) donationemq(ue) (⁶) monumenti ex (⁷) porte tote⁸
ub Iun(⁸)ia Anthide et Plo(⁹)tio Hermo lib(ertis) (¹⁰) liberte·
busq(ue) et (¹¹) posterisq(ue) eor(um).

---.--,-

CAPUT Xll.
145. lus ΗῦδΡΙῘΙΙ ΕῘ crrrtrrtrr.

Cf. Mommsen, d. rom. Gastrecbt c. d. rom. Olieulel, iu libro: Rom

Forscbcuqeu 1,319. Antiquissimos luctum recepi tesseras hospitales, aiios
o. opud Or. 3056-63. (G. I. L. 2,181 c. 1343.)

1. O. I. L. o‚17 u. 68. Ε lamina ahenea per Boreiom ec Africa iu
ltaliam aduecta ei Cortouoc adservato. Primus edidit Mummius, atti de'
frat. aiu. (1795) 2782. Or. 3693.

1) o. 117 p. O. - 2) a. 130 p. 0. ·- 3) ex parte coca (uon toto)
leyeodcm, collato loco Ulpium Dio. 28,5,1‚5.· ille ex perte toto, ille ex toto
... heres esto.

 

