Varr0„de lingua Latina, 1. Vl.

175. Arrabo 110 data, ut reliquum¹ reddatur; -- a Graeco
ἀῤῥαβών. Reliquum, quod ex eo, quod debitum, reliquum.
176. Damnum 1 demptione, 011111 11111111110111111, quam
quanti 0011111.

177. Μ111111ρ10111111, quae 1 magistratu dicta, 111 exigi

posset ob peceatum quod singulae dicuutur, appellatae³ eae
multae⁴, quod olim uuum dicebant multacil} 111111110111111116
dolium aut culleum viuum addunt rustici, prima urna addita

· dieunt etiam nunc.

179. Si datum quod reddatur, mutuum, quod Siculi
μοῖτον. - Munus, quod mutuo auimo quisunt, dant officii
011111. Alterum munus, quod muniendi causa imperatum, 1
quo 1111111 municipes, qui una munus fungi debent, dieti⁷.
180. Ea pecunia, quae in iudicium8 venitin litibus, sacra·
mentum a sacro. 1111911111111111111111111111, (1111111
rebus uterque quingenos aeris ad pontem¹⁰ deponebant, 11011111
rebus item certo alio legitimo numero ¹¹ assum: qui iudicio
vicerat, sunm sacramentum -e sacro auferebat, victi ad aerarium
redibat. 181. Tributum 1110111111 1 tribubus, quod 01110011-
nia, quae populo imperata erat, tributim a singulis pro por-
tione census exigebatur12. Ab 110011, quae adsignata erat,
¹ attributum dictum3 ab 10 quoque, quibus attributa erat pe-
cunia, ut militi reddant, tribuni aerarii dicti: id quod
attributum 1111, aes militare. Hoc 111, quod ait Plautus¹³t
‘Cedit 1111111, 111 petit'; 11 hinc dicuutur milites aerarii, ab
aare, quod stipendia facerent14. 182. Hoc ipsum slipen dium
astipe 1110111111, quod aes quoque stipem dicebant; nain quod
asseslibras15 pondo erant, qui acceperant maiorem numerum,
11011 in 1101 ponebant, sed in eliqua cella stipabant, id est eom·
ponebant, quo minus 1011 occu-paret3 ab stipando stipem dicere
coeperunt. Stips16 1110101111) 10111111111110011111011. Id ap-
paret, quod, ultum institutum, 1111111 nune diis cum thesauris

1) reliquum delet Medeip. - 2) a inaF. - 3) additae 6101101111-
, 4) multas F. -5) 11οθ0110111, multae F, multum A. Spengel. - 6) ’
in 0111. F. -— 7) si is 1111. F. -·- 8) indicium F. - 9) quisF. - 1011111-
tificem Anpnstinus. - 11)011111111 alium legitimum numerum 1181111911.
- 12) exigebantur 111- 13) 11111111. 3,5,52. - 1101111111- 15)
librales Mueller. - 16) stipa F. - 17) ‘Stips ab ... verbo ab clio 01-

111111αά111 esse! 11111111. ’

 

